<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\News;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $news = [
            // id=1
            [
                'title' => 'Ковбой в костюме. Три мнения о Cadillac XT6',
                'body' => 'Просторная «галерка», солидный внешний вид, «умная» муфта и жестоковатый ход — редакторы Autonews.ru рассуждают о Cadillac XT6А ведь воздуха в XT6 действительно очень много. По объему салона эта машина может поспорить с некоторыми крупноразмерные рамными внедорожниками, которые словно бегемоты плетутся по вечернем пробкам, сжигая гектолитры горючего.

                Но XT6 не такой. Он и правда очень просторный и удобный внутри, хотя снаружи выглядит элегантно и в каком-то смысле даже изящно. При длине в 5 м совершенно нет ощущения, что едешь на какой-то гигантской махине. Напротив, реальные габариты XT6 начинаешь ощущать только тогда, когда приходится парковаться на стандартное место с разметкой.

                Только в этом случае понимаешь, насколько большая машина в твоем распоряжении. Ведь даже за минуту до этого, при маневрировании, XT6 ведет себя очень по легковому. Руль не тяжелый, но точный, реакции автомобиля на работу с ним острые, а отзывчивость акселератора весьма линейная.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ca699a79475313dc3fcb
                ',
                'image' => '/assets/news-seeder/car1.jpg',
                'tag' => 'cars',
                'category_id' => 1,
            ],
            // id=2
            [
                'title' => 'Имиджевые пертурбации. Тест-драйв Porsche Macan 2022',
                'body' => 'Как немецкий кроссовер перешел в третье поколение, оставшись в первом, и почему он больше не будет Turbo, несмотря на наличие турбин
                Максимальная скорость: 225—272 км/ч
                Габариты: 4726 / 1922 / 1621 мм
                Двигатель: 2.0 R4, 268 л.с., 2.9 V6, 380—440 л.с.
                Разгон до 100 км/ч: 4,30—6,5 сек

                В современном мире слова уже не всегда то, чем кажутся. А смыслы подчас расставляются так, как хочется, а не сообразно реальности. Раньше ведь как было: если на автомобиле Porsche есть шильдик Turbo, значит к мотору прикручена «улитка» наддува. Нет такого шильдика — нет и ее.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ae479a7947447846e6b6
                ',
                'image' => '/assets/news-seeder/car2.jpg',
                'tag' => 'polis',
                'category_id' => 2,
            ],
            // id=3
            [
                'title' => 'Все и сразу. Тест-драйв Range Rover Velar',
                'body' => 'Мягкие гибриды, гигантские сенсоры и обновления по воздуху — как изменился Range Rover Velar после модернизации
                Габариты: 4803 / 2032 / 1665
                Мощность: от 199 до 400 л.с.
                Разгон до 100 км/ч: от 8,2 до 5,5 с
                Максимальная скорость: от 210 до 250 км/ч

                Не пытайтесь по нашим красивым фотографиям найти отличия обновленного Velar от предшественника. Внешних изменений минимум, да и те в столь незначительных и незаметных глазу штрихах, что их не обнаружат даже фанаты марки. Все свелось лишь к переоформлению элементов некоторых комплектаций вроде радиаторной решетки роскошной версии Edition на основе исполнения R-Dynamic SE. Эти машины уже можно легко вычислить по черной глянцевой крыше, колесным дискам такого же рояльного колера и, например, новому эксклюзивный цвету Lantau Bronze.

                Подробнее на Autonews:
                https://www.autonews.ru/news/62284ede9a7947476d218d5e
                ',
                'image' => '/assets/news-seeder/car8.jpg',
                'tag' => 'autosport',
                'category_id' => 3,
            ],
            // id=4
            [
                'title' => 'Что нельзя говорить инспектору ГИБДД: откровения полицейских',
                'body' => 'Просторная «галерка», солидный внешний вид, «умная» муфта и жестоковатый ход — редакторы Autonews.ru рассуждают о Cadillac XT6А ведь воздуха в XT6 действительно очень много. По объему салона эта машина может поспорить с некоторыми крупноразмерные рамными внедорожниками, которые словно бегемоты плетутся по вечернем пробкам, сжигая гектолитры горючего.

                Но XT6 не такой. Он и правда очень просторный и удобный внутри, хотя снаружи выглядит элегантно и в каком-то смысле даже изящно. При длине в 5 м совершенно нет ощущения, что едешь на какой-то гигантской махине. Напротив, реальные габариты XT6 начинаешь ощущать только тогда, когда приходится парковаться на стандартное место с разметкой.

                Только в этом случае понимаешь, насколько большая машина в твоем распоряжении. Ведь даже за минуту до этого, при маневрировании, XT6 ведет себя очень по легковому. Руль не тяжелый, но точный, реакции автомобиля на работу с ним острые, а отзывчивость акселератора весьма линейная.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ca699a79475313dc3fcb
                ',
                'image' => '/assets/news-seeder/car7.jpg',
                'tag' => 'cars',
                'category_id' => 4,
            ],
            // id=5
            [
                'title' => 'ГИБДД рассказала «лайфхаки», как надо правильно обгонять другие авто',
                'body' => 'Как немецкий кроссовер перешел в третье поколение, оставшись в первом, и почему он больше не будет Turbo, несмотря на наличие турбин
                Максимальная скорость: 225—272 км/ч
                Габариты: 4726 / 1922 / 1621 мм
                Двигатель: 2.0 R4, 268 л.с., 2.9 V6, 380—440 л.с.
                Разгон до 100 км/ч: 4,30—6,5 сек

                В современном мире слова уже не всегда то, чем кажутся. А смыслы подчас расставляются так, как хочется, а не сообразно реальности. Раньше ведь как было: если на автомобиле Porsche есть шильдик Turbo, значит к мотору прикручена «улитка» наддува. Нет такого шильдика — нет и ее.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ae479a7947447846e6b6
                ',
                'image' => '/assets/news-seeder/car5.jpg',
                'tag' => 'polis',
                'category_id' => 5,
            ],
            // id=6
            [
                'title' => 'Штраф, про который все забыли: как ГИБДД карает за отсутствие знака «!»',
                'body' => 'Мягкие гибриды, гигантские сенсоры и обновления по воздуху — как изменился Range Rover Velar после модернизации
                Габариты: 4803 / 2032 / 1665
                Мощность: от 199 до 400 л.с.
                Разгон до 100 км/ч: от 8,2 до 5,5 с
                Максимальная скорость: от 210 до 250 км/ч

                Не пытайтесь по нашим красивым фотографиям найти отличия обновленного Velar от предшественника. Внешних изменений минимум, да и те в столь незначительных и незаметных глазу штрихах, что их не обнаружат даже фанаты марки. Все свелось лишь к переоформлению элементов некоторых комплектаций вроде радиаторной решетки роскошной версии Edition на основе исполнения R-Dynamic SE. Эти машины уже можно легко вычислить по черной глянцевой крыше, колесным дискам такого же рояльного колера и, например, новому эксклюзивный цвету Lantau Bronze.

                Подробнее на Autonews:
                https://www.autonews.ru/news/62284ede9a7947476d218d5e
                ',
                'image' => '/assets/news-seeder/car6.jpg',
                'tag' => 'autosport',
                'category_id' => 6,
            ],

            // id=7
            [
                'title' => 'Самый дерзкий Saab. История и тест культового 9-3 Viggen',
                'body' => 'Просторная «галерка», солидный внешний вид, «умная» муфта и жестоковатый ход — редакторы Autonews.ru рассуждают о Cadillac XT6А ведь воздуха в XT6 действительно очень много. По объему салона эта машина может поспорить с некоторыми крупноразмерные рамными внедорожниками, которые словно бегемоты плетутся по вечернем пробкам, сжигая гектолитры горючего.

                Но XT6 не такой. Он и правда очень просторный и удобный внутри, хотя снаружи выглядит элегантно и в каком-то смысле даже изящно. При длине в 5 м совершенно нет ощущения, что едешь на какой-то гигантской махине. Напротив, реальные габариты XT6 начинаешь ощущать только тогда, когда приходится парковаться на стандартное место с разметкой.

                Только в этом случае понимаешь, насколько большая машина в твоем распоряжении. Ведь даже за минуту до этого, при маневрировании, XT6 ведет себя очень по легковому. Руль не тяжелый, но точный, реакции автомобиля на работу с ним острые, а отзывчивость акселератора весьма линейная.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ca699a79475313dc3fcb
                ',
                'image' => '/assets/news-seeder/car7.jpg',
                'tag' => 'cars',
                'category_id' => 1,
            ],
            // id=8
            [
                'title' => 'Вдруг, откуда ни возьмись. Тест-драйв Isuzu Mu-X',
                'body' => 'Как немецкий кроссовер перешел в третье поколение, оставшись в первом, и почему он больше не будет Turbo, несмотря на наличие турбин
                Максимальная скорость: 225—272 км/ч
                Габариты: 4726 / 1922 / 1621 мм
                Двигатель: 2.0 R4, 268 л.с., 2.9 V6, 380—440 л.с.
                Разгон до 100 км/ч: 4,30—6,5 сек

                В современном мире слова уже не всегда то, чем кажутся. А смыслы подчас расставляются так, как хочется, а не сообразно реальности. Раньше ведь как было: если на автомобиле Porsche есть шильдик Turbo, значит к мотору прикручена «улитка» наддува. Нет такого шильдика — нет и ее.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ae479a7947447846e6b6
                ',
                'image' => '/assets/news-seeder/car5.jpg',
                'tag' => 'polis',
                'category_id' => 2,
            ],
            // id=9
            [
                'title' => 'Все и сразу. Тест-драйв Range Rover Velar',
                'body' => 'У Toyota Fortuner и Mitsubishi Pajero Sport появился очень серьезный конкурент. Что может помешать Isuzu Mu-X стать лидером класса, помимо нераскрученного бренда?

                Габариты: 4803 / 2032 / 1665
                Мощность: от 199 до 400 л.с.
                Разгон до 100 км/ч: от 8,2 до 5,5 с
                Максимальная скорость: от 210 до 250 км/ч

                Не пытайтесь по нашим красивым фотографиям найти отличия обновленного Velar от предшественника. Внешних изменений минимум, да и те в столь незначительных и незаметных глазу штрихах, что их не обнаружат даже фанаты марки. Все свелось лишь к переоформлению элементов некоторых комплектаций вроде радиаторной решетки роскошной версии Edition на основе исполнения R-Dynamic SE. Эти машины уже можно легко вычислить по черной глянцевой крыше, колесным дискам такого же рояльного колера и, например, новому эксклюзивный цвету Lantau Bronze.

                Подробнее на Autonews:
                https://www.autonews.ru/news/62284ede9a7947476d218d5e

                Скажу честно: на эту презентацию я ехал даже не со скепсисом, а в почти полной уверенности, что ничего хорошего оттуда не привезу. Стартовавший в прошлом году пикап D-Max прошел мимо меня, а в остальном про компанию Isuzu я знал преступно мало. Добротная коммерческая техника, любопытные легковушки конца 1980-х, потрясающий футуристичный внедорожник VehiCross — да модель Axiom, которая всего три года прожила под родным брендом, зато переродилась в долгоиграющий китайский Great Wall Hover, он же Haval H5. Вот, в принципе, и весь багаж знаний — но признаваться в этом не стыдно, ведь марка у нас толком никогда не была представлена.

                Подробнее на Autonews:
                https://www.autonews.ru/news/620f55169a794763c591c748
                ',
                'image' => '/assets/news-seeder/car7.jpg',
                'tag' => 'autosport',
                'category_id' => 3,
            ],
            // id=10
            [
                'title' => 'Возвращаемый модуль. Тест-драйв Hyundai Staria',
                'body' => 'Одну из версий новой Staria люди из Hyundai называют бизнес-шаттл. То, что он Shuttle, видно невооруженным глазом. А что с бизнесом?

                Подробнее на Autonews:
                https://www.autonews.ru/news/620cbf0d9a7947e6ea0e0d5a
                «Это что? Машина робокопа?» — вот уже третий таксист в аэропорту Сочи подходит ко мне с этой неудачной шуткой и пытается рассмотреть Hyundai Staria, который я там получаю на тест. Их реакция понятна: новый минивэн Hyundai не просто удивляет дизайном, а шокирует. Машину хоть и показали больше года назад, а серые дилеры начали ввозить их еще в прошлом году, однако живьем автомобиль на дорогах пока мало кто видел.

                Несмотря на всю свою утилитарность, Staria выглядит как настоящий шоу-стоппер. Сплошная диодная полоска передних ходовых огней, растянутая на всю морду, визуально делает машину более широкой и приземистой. Меж тем, по реальным пропорциям высота автомобиля практически равна его ширине.
                www.adv.rbc.ru
                Реклама 00:00
                00:00 / 00:39
                Пропустить рекламу можно через

                Но главный эффект, который достигается благодаря передний оптике, совершенно не в этом. Staria действительно выглядит как фантастическая орбитальная капсула, только что вылетевшая с борта какого-нибудь космического корабля Enterprise.

                Подробнее на Autonews:
                https://www.autonews.ru/news/620cbf0d9a7947e6ea0e0d5a
                ',
                'image' => '/assets/news-seeder/car8.jpg',
                'tag' => 'cars',
                'category_id' => 4,
            ],
            // id=11
            [
                'title' => 'Чуть дальше в лес. Тест-драйв нового Subaru Forester',
                'body' => 'Обновленная внешность, управление жестами и доработанная подвеска. С чем японский кроссовер входит в финальную фазу своей карьеры

                Цена: от 3 049 000 рублей
                Максимальная скорость: 193 — 207 км/ч
                Габариты, мм: 4640 / 1815 / 1730
                Двигатель: 2.0 H4, 150 л.с., 2.5 H4, 185 л.с
                Разгон до 100 км/ч, с: 9,5 / 10,3

                Подробнее на Autonews:
                https://www.autonews.ru/news/61fb8bee9a7947525339e8da

                За дизайнерским консерватизмом Subaru можно легко проглядеть методичность и упорство, с которыми японцы трудятся над своими машинами. Взять к примеру Forester: кажется, будто он один и тот же последние лет пятнадцать, хотя смена поколений тут происходит чаще, чем у какого-нибудь Volkswagen Tiguan. Вот и нынешняя генерация, представленная в 2018-ом, отправится на покой уже через полтора-два года.

                Подробнее на Autonews:
                https://www.autonews.ru/news/61fb8bee9a7947525339e8da

                ',
                'image' => '/assets/news-seeder/car2.jpg',
                'tag' => 'polis',
                'category_id' => 5,
            ],
            // id=12
            [
                'title' => 'Все и сразу. Тест-драйв Range Rover Velar',
                'body' => 'Мягкие гибриды, гигантские сенсоры и обновления по воздуху — как изменился Range Rover Velar после модернизации
                Габариты: 4803 / 2032 / 1665
                Мощность: от 199 до 400 л.с.
                Разгон до 100 км/ч: от 8,2 до 5,5 с
                Максимальная скорость: от 210 до 250 км/ч

                Не пытайтесь по нашим красивым фотографиям найти отличия обновленного Velar от предшественника. Внешних изменений минимум, да и те в столь незначительных и незаметных глазу штрихах, что их не обнаружат даже фанаты марки. Все свелось лишь к переоформлению элементов некоторых комплектаций вроде радиаторной решетки роскошной версии Edition на основе исполнения R-Dynamic SE. Эти машины уже можно легко вычислить по черной глянцевой крыше, колесным дискам такого же рояльного колера и, например, новому эксклюзивный цвету Lantau Bronze.

                В глаза мне смотри

                Апдейт внешности получился простым и понятным: если измененные бамперы, иную решетку радиатора и новые диски можно не распознать без прямого сравнения с предшественником, то сложносочиненные фары запутаться не дадут. Меня, к слову, не покидает мысль, что такими они были задуманы изначально — в рифму с задними фонарями, из которых тоже словно вырезаны сегменты — но воплотить идею японцы решились только сейчас. В любом случае, взгляд у Subaru Forester теперь более уверенный и, что еще важнее, самобытный.

                Подробнее на Autonews:
                https://www.autonews.ru/news/62284ede9a7947476d218d5e
                ',
                'image' => '/assets/news-seeder/car1.jpg',
                'tag' => 'autosport',
                'category_id' => 6,
            ],
            // id=13
            [
                'title' => 'NX, ты не RAV! Тест-драйв нового (правда!) Lexus NX',
                'body' => 'Революционные дверные ручки, современная электроника, настройки от профессиональных гонщиков — достаточно ли этого, чтобы тебя перестали считать гламурной версией RAV4?

                Цена: от 4 106 000 руб.
                Максимальная скорость: 200 км/ч
                Габариты: 4660/1845/1440 мм
                Двигатель: 2.5 R4, 200 л.с., 2.4 R4 турбо, 279 л.с.
                Разгон до 100 км/ч: 7,0—9,1 с

                Подробнее на Autonews:
                https://www.autonews.ru/news/61f7a4099a794767a00bbdce

                Первый Lexus NX был в чем-то похож на молодого человека, прячущего
                комплексы за эпатажем: ломаные линии, абсурдные сопряжения поверхностей, светодиодные «татуировки» под глазами — эдакий Моргенштерн от автомобильного мира. И тут был некий резон — как иначе заставить людей забыть, что на самом деле это просто Toyota RAV4 в другом кузове? Публика и купилась, и купила: за семь лет NX нашел 45 тысяч российских владельцев. Еще не RX, который у нас ежегодно расходится тиражами примерно по 10 тысяч экземпляров, но тоже очень неплохо, ведь на всю остальную Европу за те же семь лет пришлось 120 тысяч машин.

                ',
                'image' => '/assets/news-seeder/car1.jpg',
                'tag' => 'cars',
                'category_id' => 1,
            ],
            // id=14
            [
                'title' => 'Смена привычек. Зимний тест электрического Jaguar i-Pace',
                'body' => 'Как длительный тест Jaguar i-Pace превратился в проверку городской зарядной инфраструктуры

                Максимальная скорость: 225—272 км/ч
                Габариты: 4726 / 1922 / 1621 мм
                Двигатель: 2.0 R4, 268 л.с., 2.9 V6, 380—440 л.с.
                Разгон до 100 км/ч: 4,30—6,5 сек
                «С тех пор как аккумуляторы в одной единице объема или массы стали способны переносить примерно в 10 раз меньше энергии, чем энергия, имеющаяся в таком же объеме или массе углеводородистого топлива, будь то бензин, дизель или даже газ, с этого момента стало очевидно, что обратного пути уже нет. И будущее — за электромобилями» — я услышал эту фразу на одном из очередных бесчисленных дебатов или круглых столов о будущем автопрома и перспективах электромобилей в России. Уже даже и не помню, кто конкретно из коллег сказал эти слова и где, но отчетливо зафиксировал, что после нее было очень длинное и даже «душное» экономическое обоснование данного утверждения. А в конце этой тирады вновь прозвучало: «Сомнений нет, будущее — за электромобилями. Как минимум в Европе, США и развитых азиатских странах — этот вопрос уже не стоит».

                Подробнее на Autonews:
                https://www.autonews.ru/news/61e6be789a7947a2f8217914

                ',
                'image' => '/assets/news-seeder/car8.jpg',
                'tag' => 'polis',
                'category_id' => 2,
            ],
            // id=15
            [
                'title' => 'Два по триста. Тест-драйв нового Lexus LX',
                'body' => 'Самый помпезный внедорожник Японии сменил поколение и постарался как можно дальше уйти от Land Cruiser 300. Разбираемся, что из этого получилось

                У НАС САМАЯ БОЛЬШАЯ И ПАФОСНАЯ РЕШЕТКА РАДИАТОРА В МИРЕ, А ВСЕ ДРУГИЕ РЕШЕТКИ НАМ ЗАВИДУЮТ. За этим манифестом, написанном на лице Lexus LX, ничего не стоит проморгать первую за четырнадцать (!) лет полноценную смену поколений: кажется, что снаружи изменений не произошло вообще никаких. Меж тем, усилий во флагманский внедорожник вложено столько, что называть его просто люксовой версией «трехсотого» Land Cruiser теперь почти неправильно. Почти.

                Не подумайте лишнего: он все еще делит с актуальным «Крузаком» раму, неразрезной задний мост, двигатели и трансмиссию. Но отличия во внешности масштабны как никогда — кузовные панели у «Лексуса» целиком свои, не считая дверей! Вошедшие в раж стилисты осмелились даже наклонить задние стойки — не до состояния «купеобразности», но довольно заметно — и в руководстве не нашлось никого, кто смог бы им помешать.
                www.adv.rbc.ru
                Реклама 00:00
                00:00 / 00:39
                Пропустить рекламу можно через
                Искусство перепланировки

                В интерьере общих с «Тойотой» деталей и вовсе не сыскать, хотя сама архитектура с бескрайним аэродромом центрального тоннеля точно такая же. Здесь японцам пришлось изворачиваться изо всех сил, ведь исходник сохранил ту же колесную базу в 2850 мм, что у прошлого поколения, и толком не прибавил во внутренних размерах. Вряд ли это сильно волнует покупателей Land Cruiser, а вот среди конкурентов Lexus LX за прошедшее время появились и Mercedes-Maybach GLS, и BMW X7 — а Range Rover и Cadillac Escalade успели стать новее и просторнее аж дважды.

                Подробнее на Autonews:
                https://www.autonews.ru/news/61ea62879a7947636eec5bc2
                ',
                'image' => '/assets/news-seeder/car9.jpg',
                'tag' => 'autosport',
                'category_id' => 3,
            ],
            // id=16
            [
                'title' => 'Базовые ценности. Тест-драйв начальной Suzuki Vitara',
                'body' => 'Просторная «галерка», солидный внешний вид, «умная» муфта и жестоковатый ход — редакторы Autonews.ru рассуждают о Cadillac XT6А ведь воздуха в XT6 действительно очень много. По объему салона эта машина может поспорить с некоторыми крупноразмерные рамными внедорожниками, которые словно бегемоты плетутся по вечернем пробкам, сжигая гектолитры горючего.
                Удивительное дело, но за шесть лет вполне успешного существования на российском рынке начальная версия Suzuki Vitara ни разу не побывала у нас на тест-драйве. Во время первой европейской презентации мы знакомились с дизельной модификацией кроссовера, которая так и не добралась до нашего рынка. А затем к нам в руки попадала только топовая версия с турбированным мотором мощностью 140 лошадиных сил.

                К слову, такой вариант совсем недавно стал героем нашей рубрики «Торг уместен», поскольку оказался одной из немногих машин на российском рынке, которую можно было купить без навязанного дилерского оборудования. Впрочем, поговаривают, что сейчас и «Витару» взять без «допов» практически невозможно. И тем не менее, японский кроссовер, как один из не самых очевидных и не самых востребованных вариантов, может оказаться весьма выгодной покупкой, поскольку этих самых пресловутых «допов» на него ставят все же меньше, нежели на самые ходовые кроссоверы вроде Renault Duster или Hyundai Creta. Но если старший вариант Vitara за исключением слабой шумоизоляции откровенно слабых мест не имеет, то насколько конкурентоспособным может оказаться столь немолодая модель с начальным силовым агрегатом? Мы попробовали ответить на этот вопрос в ходе небольшого теста выходного дня.

                Подробнее на Autonews:
                https://www.autonews.ru/news/61e52bad9a7947075a2566c9

                ',
                'image' => '/assets/news-seeder/car10.jpg',
                'tag' => 'cars',
                'category_id' => 4,
            ],
            // id=17
            // id=1
            [
                'title' => 'Ковбой в костюме. Три мнения о Cadillac XT6',
                'body' => 'Просторная «галерка», солидный внешний вид, «умная» муфта и жестоковатый ход — редакторы Autonews.ru рассуждают о Cadillac XT6А ведь воздуха в XT6 действительно очень много. По объему салона эта машина может поспорить с некоторыми крупноразмерные рамными внедорожниками, которые словно бегемоты плетутся по вечернем пробкам, сжигая гектолитры горючего.

                Но XT6 не такой. Он и правда очень просторный и удобный внутри, хотя снаружи выглядит элегантно и в каком-то смысле даже изящно. При длине в 5 м совершенно нет ощущения, что едешь на какой-то гигантской махине. Напротив, реальные габариты XT6 начинаешь ощущать только тогда, когда приходится парковаться на стандартное место с разметкой.

                Только в этом случае понимаешь, насколько большая машина в твоем распоряжении. Ведь даже за минуту до этого, при маневрировании, XT6 ведет себя очень по легковому. Руль не тяжелый, но точный, реакции автомобиля на работу с ним острые, а отзывчивость акселератора весьма линейная.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ca699a79475313dc3fcb
                ',
                'image' => '/assets/news-seeder/car1.jpg',
                'tag' => 'cars',
                'category_id' => 1,
            ],
            // id=2
            [
                'title' => 'Имиджевые пертурбации. Тест-драйв Porsche Macan 2022',
                'body' => 'Как немецкий кроссовер перешел в третье поколение, оставшись в первом, и почему он больше не будет Turbo, несмотря на наличие турбин
                Максимальная скорость: 225—272 км/ч
                Габариты: 4726 / 1922 / 1621 мм
                Двигатель: 2.0 R4, 268 л.с., 2.9 V6, 380—440 л.с.
                Разгон до 100 км/ч: 4,30—6,5 сек

                В современном мире слова уже не всегда то, чем кажутся. А смыслы подчас расставляются так, как хочется, а не сообразно реальности. Раньше ведь как было: если на автомобиле Porsche есть шильдик Turbo, значит к мотору прикручена «улитка» наддува. Нет такого шильдика — нет и ее.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ae479a7947447846e6b6
                ',
                'image' => '/assets/news-seeder/car2.jpg',
                'tag' => 'polis',
                'category_id' => 2,
            ],
            // id=3
            [
                'title' => 'Все и сразу. Тест-драйв Range Rover Velar',
                'body' => 'Мягкие гибриды, гигантские сенсоры и обновления по воздуху — как изменился Range Rover Velar после модернизации
                Габариты: 4803 / 2032 / 1665
                Мощность: от 199 до 400 л.с.
                Разгон до 100 км/ч: от 8,2 до 5,5 с
                Максимальная скорость: от 210 до 250 км/ч

                Не пытайтесь по нашим красивым фотографиям найти отличия обновленного Velar от предшественника. Внешних изменений минимум, да и те в столь незначительных и незаметных глазу штрихах, что их не обнаружат даже фанаты марки. Все свелось лишь к переоформлению элементов некоторых комплектаций вроде радиаторной решетки роскошной версии Edition на основе исполнения R-Dynamic SE. Эти машины уже можно легко вычислить по черной глянцевой крыше, колесным дискам такого же рояльного колера и, например, новому эксклюзивный цвету Lantau Bronze.

                Подробнее на Autonews:
                https://www.autonews.ru/news/62284ede9a7947476d218d5e
                ',
                'image' => '/assets/news-seeder/car8.jpg',
                'tag' => 'autosport',
                'category_id' => 3,
            ],
            // id=4
            [
                'title' => 'Что нельзя говорить инспектору ГИБДД: откровения полицейских',
                'body' => 'Просторная «галерка», солидный внешний вид, «умная» муфта и жестоковатый ход — редакторы Autonews.ru рассуждают о Cadillac XT6А ведь воздуха в XT6 действительно очень много. По объему салона эта машина может поспорить с некоторыми крупноразмерные рамными внедорожниками, которые словно бегемоты плетутся по вечернем пробкам, сжигая гектолитры горючего.

                Но XT6 не такой. Он и правда очень просторный и удобный внутри, хотя снаружи выглядит элегантно и в каком-то смысле даже изящно. При длине в 5 м совершенно нет ощущения, что едешь на какой-то гигантской махине. Напротив, реальные габариты XT6 начинаешь ощущать только тогда, когда приходится парковаться на стандартное место с разметкой.

                Только в этом случае понимаешь, насколько большая машина в твоем распоряжении. Ведь даже за минуту до этого, при маневрировании, XT6 ведет себя очень по легковому. Руль не тяжелый, но точный, реакции автомобиля на работу с ним острые, а отзывчивость акселератора весьма линейная.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ca699a79475313dc3fcb
                ',
                'image' => '/assets/news-seeder/car9.jpg',
                'tag' => 'cars',
                'category_id' => 4,
            ],
            // id=5
            [
                'title' => 'ГИБДД рассказала «лайфхаки», как надо правильно обгонять другие авто',
                'body' => 'Как немецкий кроссовер перешел в третье поколение, оставшись в первом, и почему он больше не будет Turbo, несмотря на наличие турбин
                Максимальная скорость: 225—272 км/ч
                Габариты: 4726 / 1922 / 1621 мм
                Двигатель: 2.0 R4, 268 л.с., 2.9 V6, 380—440 л.с.
                Разгон до 100 км/ч: 4,30—6,5 сек

                В современном мире слова уже не всегда то, чем кажутся. А смыслы подчас расставляются так, как хочется, а не сообразно реальности. Раньше ведь как было: если на автомобиле Porsche есть шильдик Turbo, значит к мотору прикручена «улитка» наддува. Нет такого шильдика — нет и ее.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ae479a7947447846e6b6
                ',
                'image' => '/assets/news-seeder/car5.jpg',
                'tag' => 'polis',
                'category_id' => 5,
            ],
            // id=6
            [
                'title' => 'Штраф, про который все забыли: как ГИБДД карает за отсутствие знака «!»',
                'body' => 'Мягкие гибриды, гигантские сенсоры и обновления по воздуху — как изменился Range Rover Velar после модернизации
                Габариты: 4803 / 2032 / 1665
                Мощность: от 199 до 400 л.с.
                Разгон до 100 км/ч: от 8,2 до 5,5 с
                Максимальная скорость: от 210 до 250 км/ч

                Не пытайтесь по нашим красивым фотографиям найти отличия обновленного Velar от предшественника. Внешних изменений минимум, да и те в столь незначительных и незаметных глазу штрихах, что их не обнаружат даже фанаты марки. Все свелось лишь к переоформлению элементов некоторых комплектаций вроде радиаторной решетки роскошной версии Edition на основе исполнения R-Dynamic SE. Эти машины уже можно легко вычислить по черной глянцевой крыше, колесным дискам такого же рояльного колера и, например, новому эксклюзивный цвету Lantau Bronze.

                Подробнее на Autonews:
                https://www.autonews.ru/news/62284ede9a7947476d218d5e
                ',
                'image' => '/assets/news-seeder/car6.jpg',
                'tag' => 'autosport',
                'category_id' => 6,
            ],

            // id=7
            [
                'title' => 'Самый дерзкий Saab. История и тест культового 9-3 Viggen',
                'body' => 'Просторная «галерка», солидный внешний вид, «умная» муфта и жестоковатый ход — редакторы Autonews.ru рассуждают о Cadillac XT6А ведь воздуха в XT6 действительно очень много. По объему салона эта машина может поспорить с некоторыми крупноразмерные рамными внедорожниками, которые словно бегемоты плетутся по вечернем пробкам, сжигая гектолитры горючего.

                Но XT6 не такой. Он и правда очень просторный и удобный внутри, хотя снаружи выглядит элегантно и в каком-то смысле даже изящно. При длине в 5 м совершенно нет ощущения, что едешь на какой-то гигантской махине. Напротив, реальные габариты XT6 начинаешь ощущать только тогда, когда приходится парковаться на стандартное место с разметкой.

                Только в этом случае понимаешь, насколько большая машина в твоем распоряжении. Ведь даже за минуту до этого, при маневрировании, XT6 ведет себя очень по легковому. Руль не тяжелый, но точный, реакции автомобиля на работу с ним острые, а отзывчивость акселератора весьма линейная.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ca699a79475313dc3fcb
                ',
                'image' => '/assets/news-seeder/car7.jpg',
                'tag' => 'cars',
                'category_id' => 1,
            ],
            // id=8
            [
                'title' => 'Вдруг, откуда ни возьмись. Тест-драйв Isuzu Mu-X',
                'body' => 'Как немецкий кроссовер перешел в третье поколение, оставшись в первом, и почему он больше не будет Turbo, несмотря на наличие турбин
                Максимальная скорость: 225—272 км/ч
                Габариты: 4726 / 1922 / 1621 мм
                Двигатель: 2.0 R4, 268 л.с., 2.9 V6, 380—440 л.с.
                Разгон до 100 км/ч: 4,30—6,5 сек

                В современном мире слова уже не всегда то, чем кажутся. А смыслы подчас расставляются так, как хочется, а не сообразно реальности. Раньше ведь как было: если на автомобиле Porsche есть шильдик Turbo, значит к мотору прикручена «улитка» наддува. Нет такого шильдика — нет и ее.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ae479a7947447846e6b6
                ',
                'image' => '/assets/news-seeder/car5.jpg',
                'tag' => 'polis',
                'category_id' => 1,
            ],
            // id=9
            [
                'title' => 'Четвертая молодость. Тест-драйв новой Audi A3',
                'body' => 'У Toyota Fortuner и Mitsubishi Pajero Sport появился очень серьезный конкурент. Что может помешать Isuzu Mu-X стать лидером класса, помимо нераскрученного бренда?

                Габариты: 4803 / 2032 / 1665
                Мощность: от 199 до 400 л.с.
                Разгон до 100 км/ч: от 8,2 до 5,5 с
                Максимальная скорость: от 210 до 250 км/ч

                Не пытайтесь по нашим красивым фотографиям найти отличия обновленного Velar от предшественника. Внешних изменений минимум, да и те в столь незначительных и незаметных глазу штрихах, что их не обнаружат даже фанаты марки. Все свелось лишь к переоформлению элементов некоторых комплектаций вроде радиаторной решетки роскошной версии Edition на основе исполнения R-Dynamic SE. Эти машины уже можно легко вычислить по черной глянцевой крыше, колесным дискам такого же рояльного колера и, например, новому эксклюзивный цвету Lantau Bronze.

                Подробнее на Autonews:
                https://www.autonews.ru/news/62284ede9a7947476d218d5e

                Скажу честно: на эту презентацию я ехал даже не со скепсисом, а в почти полной уверенности, что ничего хорошего оттуда не привезу. Стартовавший в прошлом году пикап D-Max прошел мимо меня, а в остальном про компанию Isuzu я знал преступно мало. Добротная коммерческая техника, любопытные легковушки конца 1980-х, потрясающий футуристичный внедорожник VehiCross — да модель Axiom, которая всего три года прожила под родным брендом, зато переродилась в долгоиграющий китайский Great Wall Hover, он же Haval H5. Вот, в принципе, и весь багаж знаний — но признаваться в этом не стыдно, ведь марка у нас толком никогда не была представлена.

                Подробнее на Autonews:
                https://www.autonews.ru/news/620f55169a794763c591c748
                ',
                'image' => '/assets/news-seeder/car9.jpg',
                'tag' => 'autosport',
                'category_id' => 2,
            ],
            // id=10
            [
                'title' => 'Возвращаемый модуль. Тест-драйв Hyundai Staria',
                'body' => 'Одну из версий новой Staria люди из Hyundai называют бизнес-шаттл. То, что он Shuttle, видно невооруженным глазом. А что с бизнесом?

                Подробнее на Autonews:
                https://www.autonews.ru/news/620cbf0d9a7947e6ea0e0d5a
                «Это что? Машина робокопа?» — вот уже третий таксист в аэропорту Сочи подходит ко мне с этой неудачной шуткой и пытается рассмотреть Hyundai Staria, который я там получаю на тест. Их реакция понятна: новый минивэн Hyundai не просто удивляет дизайном, а шокирует. Машину хоть и показали больше года назад, а серые дилеры начали ввозить их еще в прошлом году, однако живьем автомобиль на дорогах пока мало кто видел.

                Несмотря на всю свою утилитарность, Staria выглядит как настоящий шоу-стоппер. Сплошная диодная полоска передних ходовых огней, растянутая на всю морду, визуально делает машину более широкой и приземистой. Меж тем, по реальным пропорциям высота автомобиля практически равна его ширине.
                www.adv.rbc.ru
                Реклама 00:00
                00:00 / 00:39
                Пропустить рекламу можно через

                Но главный эффект, который достигается благодаря передний оптике, совершенно не в этом. Staria действительно выглядит как фантастическая орбитальная капсула, только что вылетевшая с борта какого-нибудь космического корабля Enterprise.

                Подробнее на Autonews:
                https://www.autonews.ru/news/620cbf0d9a7947e6ea0e0d5a
                ',
                'image' => '/assets/news-seeder/car3.jpg',
                'tag' => 'cars',
                'category_id' => 3,
            ],
            // id=11
            [
                'title' => 'Чуть дальше в лес. Тест-драйв нового Subaru Forester',
                'body' => 'Обновленная внешность, управление жестами и доработанная подвеска. С чем японский кроссовер входит в финальную фазу своей карьеры

                Цена: от 3 049 000 рублей
                Максимальная скорость: 193 — 207 км/ч
                Габариты, мм: 4640 / 1815 / 1730
                Двигатель: 2.0 H4, 150 л.с., 2.5 H4, 185 л.с
                Разгон до 100 км/ч, с: 9,5 / 10,3

                Подробнее на Autonews:
                https://www.autonews.ru/news/61fb8bee9a7947525339e8da

                За дизайнерским консерватизмом Subaru можно легко проглядеть методичность и упорство, с которыми японцы трудятся над своими машинами. Взять к примеру Forester: кажется, будто он один и тот же последние лет пятнадцать, хотя смена поколений тут происходит чаще, чем у какого-нибудь Volkswagen Tiguan. Вот и нынешняя генерация, представленная в 2018-ом, отправится на покой уже через полтора-два года.

                Подробнее на Autonews:
                https://www.autonews.ru/news/61fb8bee9a7947525339e8da

                ',
                'image' => '/assets/news-seeder/car2.jpg',
                'tag' => 'polis',
                'category_id' => 4,
            ],
            // id=12
            [
                'title' => 'Четвертая молодость. Тест-драйв новой Audi A3',
                'body' => 'Мягкие гибриды, гигантские сенсоры и обновления по воздуху — как изменился Range Rover Velar после модернизации
                Габариты: 4803 / 2032 / 1665
                Мощность: от 199 до 400 л.с.
                Разгон до 100 км/ч: от 8,2 до 5,5 с
                Максимальная скорость: от 210 до 250 км/ч

                Не пытайтесь по нашим красивым фотографиям найти отличия обновленного Velar от предшественника. Внешних изменений минимум, да и те в столь незначительных и незаметных глазу штрихах, что их не обнаружат даже фанаты марки. Все свелось лишь к переоформлению элементов некоторых комплектаций вроде радиаторной решетки роскошной версии Edition на основе исполнения R-Dynamic SE. Эти машины уже можно легко вычислить по черной глянцевой крыше, колесным дискам такого же рояльного колера и, например, новому эксклюзивный цвету Lantau Bronze.

                В глаза мне смотри

                Апдейт внешности получился простым и понятным: если измененные бамперы, иную решетку радиатора и новые диски можно не распознать без прямого сравнения с предшественником, то сложносочиненные фары запутаться не дадут. Меня, к слову, не покидает мысль, что такими они были задуманы изначально — в рифму с задними фонарями, из которых тоже словно вырезаны сегменты — но воплотить идею японцы решились только сейчас. В любом случае, взгляд у Subaru Forester теперь более уверенный и, что еще важнее, самобытный.

                Подробнее на Autonews:
                https://www.autonews.ru/news/62284ede9a7947476d218d5e
                ',
                'image' => '/assets/news-seeder/car1.jpg',
                'tag' => 'autosport',
                'category_id' => 5,
            ],
            // id=13
            [
                'title' => 'NX, ты не RAV! Тест-драйв нового (правда!) Lexus NX',
                'body' => 'Революционные дверные ручки, современная электроника, настройки от профессиональных гонщиков — достаточно ли этого, чтобы тебя перестали считать гламурной версией RAV4?

                Цена: от 4 106 000 руб.
                Максимальная скорость: 200 км/ч
                Габариты: 4660/1845/1440 мм
                Двигатель: 2.5 R4, 200 л.с., 2.4 R4 турбо, 279 л.с.
                Разгон до 100 км/ч: 7,0—9,1 с

                Подробнее на Autonews:
                https://www.autonews.ru/news/61f7a4099a794767a00bbdce

                Первый Lexus NX был в чем-то похож на молодого человека, прячущего
                комплексы за эпатажем: ломаные линии, абсурдные сопряжения поверхностей, светодиодные «татуировки» под глазами — эдакий Моргенштерн от автомобильного мира. И тут был некий резон — как иначе заставить людей забыть, что на самом деле это просто Toyota RAV4 в другом кузове? Публика и купилась, и купила: за семь лет NX нашел 45 тысяч российских владельцев. Еще не RX, который у нас ежегодно расходится тиражами примерно по 10 тысяч экземпляров, но тоже очень неплохо, ведь на всю остальную Европу за те же семь лет пришлось 120 тысяч машин.

                ',
                'image' => '/assets/news-seeder/car1.jpg',
                'tag' => 'cars',
                'category_id' => 6,
            ],
            // id=14
            [
                'title' => 'Смена привычек. Зимний тест электрического Jaguar i-Pace',
                'body' => 'Как длительный тест Jaguar i-Pace превратился в проверку городской зарядной инфраструктуры

                Максимальная скорость: 225—272 км/ч
                Габариты: 4726 / 1922 / 1621 мм
                Двигатель: 2.0 R4, 268 л.с., 2.9 V6, 380—440 л.с.
                Разгон до 100 км/ч: 4,30—6,5 сек
                «С тех пор как аккумуляторы в одной единице объема или массы стали способны переносить примерно в 10 раз меньше энергии, чем энергия, имеющаяся в таком же объеме или массе углеводородистого топлива, будь то бензин, дизель или даже газ, с этого момента стало очевидно, что обратного пути уже нет. И будущее — за электромобилями» — я услышал эту фразу на одном из очередных бесчисленных дебатов или круглых столов о будущем автопрома и перспективах электромобилей в России. Уже даже и не помню, кто конкретно из коллег сказал эти слова и где, но отчетливо зафиксировал, что после нее было очень длинное и даже «душное» экономическое обоснование данного утверждения. А в конце этой тирады вновь прозвучало: «Сомнений нет, будущее — за электромобилями. Как минимум в Европе, США и развитых азиатских странах — этот вопрос уже не стоит».

                Подробнее на Autonews:
                https://www.autonews.ru/news/61e6be789a7947a2f8217914

                ',
                'image' => '/assets/news-seeder/car8.jpg',
                'tag' => 'polis',
                'category_id' => 7,
            ],
            // id=15
            [
                'title' => 'Два по триста. Тест-драйв нового Lexus LX',
                'body' => 'Самый помпезный внедорожник Японии сменил поколение и постарался как можно дальше уйти от Land Cruiser 300. Разбираемся, что из этого получилось

                У НАС САМАЯ БОЛЬШАЯ И ПАФОСНАЯ РЕШЕТКА РАДИАТОРА В МИРЕ, А ВСЕ ДРУГИЕ РЕШЕТКИ НАМ ЗАВИДУЮТ. За этим манифестом, написанном на лице Lexus LX, ничего не стоит проморгать первую за четырнадцать (!) лет полноценную смену поколений: кажется, что снаружи изменений не произошло вообще никаких. Меж тем, усилий во флагманский внедорожник вложено столько, что называть его просто люксовой версией «трехсотого» Land Cruiser теперь почти неправильно. Почти.

                Не подумайте лишнего: он все еще делит с актуальным «Крузаком» раму, неразрезной задний мост, двигатели и трансмиссию. Но отличия во внешности масштабны как никогда — кузовные панели у «Лексуса» целиком свои, не считая дверей! Вошедшие в раж стилисты осмелились даже наклонить задние стойки — не до состояния «купеобразности», но довольно заметно — и в руководстве не нашлось никого, кто смог бы им помешать.
                www.adv.rbc.ru
                Реклама 00:00
                00:00 / 00:39
                Пропустить рекламу можно через
                Искусство перепланировки

                В интерьере общих с «Тойотой» деталей и вовсе не сыскать, хотя сама архитектура с бескрайним аэродромом центрального тоннеля точно такая же. Здесь японцам пришлось изворачиваться изо всех сил, ведь исходник сохранил ту же колесную базу в 2850 мм, что у прошлого поколения, и толком не прибавил во внутренних размерах. Вряд ли это сильно волнует покупателей Land Cruiser, а вот среди конкурентов Lexus LX за прошедшее время появились и Mercedes-Maybach GLS, и BMW X7 — а Range Rover и Cadillac Escalade успели стать новее и просторнее аж дважды.

                Подробнее на Autonews:
                https://www.autonews.ru/news/61ea62879a7947636eec5bc2
                ',
                'image' => '/assets/news-seeder/car9.jpg',
                'tag' => 'autosport',
                'category_id' => 8,
            ],
            // id=16
            [
                'title' => 'Базовые ценности. Тест-драйв начальной Suzuki Vitara',
                'body' => 'Просторная «галерка», солидный внешний вид, «умная» муфта и жестоковатый ход — редакторы Autonews.ru рассуждают о Cadillac XT6А ведь воздуха в XT6 действительно очень много. По объему салона эта машина может поспорить с некоторыми крупноразмерные рамными внедорожниками, которые словно бегемоты плетутся по вечернем пробкам, сжигая гектолитры горючего.
                Удивительное дело, но за шесть лет вполне успешного существования на российском рынке начальная версия Suzuki Vitara ни разу не побывала у нас на тест-драйве. Во время первой европейской презентации мы знакомились с дизельной модификацией кроссовера, которая так и не добралась до нашего рынка. А затем к нам в руки попадала только топовая версия с турбированным мотором мощностью 140 лошадиных сил.

                К слову, такой вариант совсем недавно стал героем нашей рубрики «Торг уместен», поскольку оказался одной из немногих машин на российском рынке, которую можно было купить без навязанного дилерского оборудования. Впрочем, поговаривают, что сейчас и «Витару» взять без «допов» практически невозможно. И тем не менее, японский кроссовер, как один из не самых очевидных и не самых востребованных вариантов, может оказаться весьма выгодной покупкой, поскольку этих самых пресловутых «допов» на него ставят все же меньше, нежели на самые ходовые кроссоверы вроде Renault Duster или Hyundai Creta. Но если старший вариант Vitara за исключением слабой шумоизоляции откровенно слабых мест не имеет, то насколько конкурентоспособным может оказаться столь немолодая модель с начальным силовым агрегатом? Мы попробовали ответить на этот вопрос в ходе небольшого теста выходного дня.

                Подробнее на Autonews:
                https://www.autonews.ru/news/61e52bad9a7947075a2566c9

                ',
                'image' => '/assets/news-seeder/car10.jpg',
                'tag' => 'cars',
                'category_id' => 9,
            ],
            // id=17
            [
                'title' => 'Имиджевые пертурбации. Тест-драйв Porsche Macan 2022',
                'body' => 'Как немецкий кроссовер перешел в третье поколение, оставшись в первом, и почему он больше не будет Turbo, несмотря на наличие турбин
                Максимальная скорость: 225—272 км/ч
                Габариты: 4726 / 1922 / 1621 мм
                Двигатель: 2.0 R4, 268 л.с., 2.9 V6, 380—440 л.с.
                Разгон до 100 км/ч: 4,30—6,5 сек

                В современном мире слова уже не всегда то, чем кажутся. А смыслы подчас расставляются так, как хочется, а не сообразно реальности. Раньше ведь как было: если на автомобиле Porsche есть шильдик Turbo, значит к мотору прикручена «улитка» наддува. Нет такого шильдика — нет и ее.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ae479a7947447846e6b6
                ',
                'image' => '/assets/news-seeder/car5.jpg',
                'tag' => 'polis',
                'category_id' => 5,
            ],
            // id=6
            [
                'title' => 'Четвертая молодость. Тест-драйв новой Audi A3',
                'body' => 'Мягкие гибриды, гигантские сенсоры и обновления по воздуху — как изменился Range Rover Velar после модернизации
                Габариты: 4803 / 2032 / 1665
                Мощность: от 199 до 400 л.с.
                Разгон до 100 км/ч: от 8,2 до 5,5 с
                Максимальная скорость: от 210 до 250 км/ч

                Не пытайтесь по нашим красивым фотографиям найти отличия обновленного Velar от предшественника. Внешних изменений минимум, да и те в столь незначительных и незаметных глазу штрихах, что их не обнаружат даже фанаты марки. Все свелось лишь к переоформлению элементов некоторых комплектаций вроде радиаторной решетки роскошной версии Edition на основе исполнения R-Dynamic SE. Эти машины уже можно легко вычислить по черной глянцевой крыше, колесным дискам такого же рояльного колера и, например, новому эксклюзивный цвету Lantau Bronze.

                Подробнее на Autonews:
                https://www.autonews.ru/news/62284ede9a7947476d218d5e
                ',
                'image' => '/assets/news-seeder/car6.jpg',
                'tag' => 'autosport',
                'category_id' => 2,
            ],

            // id=7
            [
                'title' => 'Ковбой в костюме. Три мнения о Cadillac XT6',
                'body' => 'Просторная «галерка», солидный внешний вид, «умная» муфта и жестоковатый ход — редакторы Autonews.ru рассуждают о Cadillac XT6А ведь воздуха в XT6 действительно очень много. По объему салона эта машина может поспорить с некоторыми крупноразмерные рамными внедорожниками, которые словно бегемоты плетутся по вечернем пробкам, сжигая гектолитры горючего.

                Но XT6 не такой. Он и правда очень просторный и удобный внутри, хотя снаружи выглядит элегантно и в каком-то смысле даже изящно. При длине в 5 м совершенно нет ощущения, что едешь на какой-то гигантской махине. Напротив, реальные габариты XT6 начинаешь ощущать только тогда, когда приходится парковаться на стандартное место с разметкой.

                Только в этом случае понимаешь, насколько большая машина в твоем распоряжении. Ведь даже за минуту до этого, при маневрировании, XT6 ведет себя очень по легковому. Руль не тяжелый, но точный, реакции автомобиля на работу с ним острые, а отзывчивость акселератора весьма линейная.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ca699a79475313dc3fcb
                ',
                'image' => '/assets/news-seeder/car7.jpg',
                'tag' => 'cars',
                'category_id' => 5,
            ],
            // id=8
            [
                'title' => 'Имиджевые пертурбации. Тест-драйв Porsche Macan 2022',
                'body' => 'Как немецкий кроссовер перешел в третье поколение, оставшись в первом, и почему он больше не будет Turbo, несмотря на наличие турбин
                Максимальная скорость: 225—272 км/ч
                Габариты: 4726 / 1922 / 1621 мм
                Двигатель: 2.0 R4, 268 л.с., 2.9 V6, 380—440 л.с.
                Разгон до 100 км/ч: 4,30—6,5 сек

                В современном мире слова уже не всегда то, чем кажутся. А смыслы подчас расставляются так, как хочется, а не сообразно реальности. Раньше ведь как было: если на автомобиле Porsche есть шильдик Turbo, значит к мотору прикручена «улитка» наддува. Нет такого шильдика — нет и ее.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ae479a7947447846e6b6
                ',
                'image' => '/assets/news-seeder/car5.jpg',
                'tag' => 'polis',
                'category_id' => 8,
            ],
            // id=9
            [
                'title' => 'Четвертая молодость. Тест-драйв новой Audi A3',
                'body' => 'Мягкие гибриды, гигантские сенсоры и обновления по воздуху — как изменился Range Rover Velar после модернизации
                Габариты: 4803 / 2032 / 1665
                Мощность: от 199 до 400 л.с.
                Разгон до 100 км/ч: от 8,2 до 5,5 с
                Максимальная скорость: от 210 до 250 км/ч

                Не пытайтесь по нашим красивым фотографиям найти отличия обновленного Velar от предшественника. Внешних изменений минимум, да и те в столь незначительных и незаметных глазу штрихах, что их не обнаружат даже фанаты марки. Все свелось лишь к переоформлению элементов некоторых комплектаций вроде радиаторной решетки роскошной версии Edition на основе исполнения R-Dynamic SE. Эти машины уже можно легко вычислить по черной глянцевой крыше, колесным дискам такого же рояльного колера и, например, новому эксклюзивный цвету Lantau Bronze.

                Подробнее на Autonews:
                https://www.autonews.ru/news/62284ede9a7947476d218d5e
                ',
                'image' => '/assets/news-seeder/car9.jpg',
                'tag' => 'autosport',
                'category_id' => 7,
            ],
            // id=10
            [
                'title' => 'Ковбой в костюме. Три мнения о Cadillac XT6',
                'body' => 'Просторная «галерка», солидный внешний вид, «умная» муфта и жестоковатый ход — редакторы Autonews.ru рассуждают о Cadillac XT6А ведь воздуха в XT6 действительно очень много. По объему салона эта машина может поспорить с некоторыми крупноразмерные рамными внедорожниками, которые словно бегемоты плетутся по вечернем пробкам, сжигая гектолитры горючего.

                Но XT6 не такой. Он и правда очень просторный и удобный внутри, хотя снаружи выглядит элегантно и в каком-то смысле даже изящно. При длине в 5 м совершенно нет ощущения, что едешь на какой-то гигантской махине. Напротив, реальные габариты XT6 начинаешь ощущать только тогда, когда приходится парковаться на стандартное место с разметкой.

                Только в этом случае понимаешь, насколько большая машина в твоем распоряжении. Ведь даже за минуту до этого, при маневрировании, XT6 ведет себя очень по легковому. Руль не тяжелый, но точный, реакции автомобиля на работу с ним острые, а отзывчивость акселератора весьма линейная.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ca699a79475313dc3fcb
                ',
                'image' => '/assets/news-seeder/car3.jpg',
                'tag' => 'cars',
                'category_id' => 6,
            ],
            // id=11
            [
                'title' => 'Имиджевые пертурбации. Тест-драйв Porsche Macan 2022',
                'body' => 'Как немецкий кроссовер перешел в третье поколение, оставшись в первом, и почему он больше не будет Turbo, несмотря на наличие турбин
                Максимальная скорость: 225—272 км/ч
                Габариты: 4726 / 1922 / 1621 мм
                Двигатель: 2.0 R4, 268 л.с., 2.9 V6, 380—440 л.с.
                Разгон до 100 км/ч: 4,30—6,5 сек

                В современном мире слова уже не всегда то, чем кажутся. А смыслы подчас расставляются так, как хочется, а не сообразно реальности. Раньше ведь как было: если на автомобиле Porsche есть шильдик Turbo, значит к мотору прикручена «улитка» наддува. Нет такого шильдика — нет и ее.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ae479a7947447846e6b6
                ',
                'image' => '/assets/news-seeder/car2.jpg',
                'tag' => 'polis',
                'category_id' => 8,
            ],
            // id=12
            [
                'title' => 'Четвертая молодость. Тест-драйв новой Audi A3',
                'body' => 'Мягкие гибриды, гигантские сенсоры и обновления по воздуху — как изменился Range Rover Velar после модернизации
                Габариты: 4803 / 2032 / 1665
                Мощность: от 199 до 400 л.с.
                Разгон до 100 км/ч: от 8,2 до 5,5 с
                Максимальная скорость: от 210 до 250 км/ч

                Не пытайтесь по нашим красивым фотографиям найти отличия обновленного Velar от предшественника. Внешних изменений минимум, да и те в столь незначительных и незаметных глазу штрихах, что их не обнаружат даже фанаты марки. Все свелось лишь к переоформлению элементов некоторых комплектаций вроде радиаторной решетки роскошной версии Edition на основе исполнения R-Dynamic SE. Эти машины уже можно легко вычислить по черной глянцевой крыше, колесным дискам такого же рояльного колера и, например, новому эксклюзивный цвету Lantau Bronze.

                Подробнее на Autonews:
                https://www.autonews.ru/news/62284ede9a7947476d218d5e
                ',
                'image' => '/assets/news-seeder/car1.jpg',
                'tag' => 'autosport',
                'category_id' => 9,
            ],
            // id=1
            [
                'title' => 'Дерзкий и резкий: видеотест Cadillac Escalade',
                'body' => 'Просторная «галерка», солидный внешний вид, «умная» муфта и жестоковатый ход — редакторы Autonews.ru рассуждают о Cadillac XT6А ведь воздуха в XT6 действительно очень много. По объему салона эта машина может поспорить с некоторыми крупноразмерные рамными внедорожниками, которые словно бегемоты плетутся по вечернем пробкам, сжигая гектолитры горючего.

                Но XT6 не такой. Он и правда очень просторный и удобный внутри, хотя снаружи выглядит элегантно и в каком-то смысле даже изящно. При длине в 5 м совершенно нет ощущения, что едешь на какой-то гигантской махине. Напротив, реальные габариты XT6 начинаешь ощущать только тогда, когда приходится парковаться на стандартное место с разметкой.

                Только в этом случае понимаешь, насколько большая машина в твоем распоряжении. Ведь даже за минуту до этого, при маневрировании, XT6 ведет себя очень по легковому. Руль не тяжелый, но точный, реакции автомобиля на работу с ним острые, а отзывчивость акселератора весьма линейная.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ca699a79475313dc3fcb
                ',
                'image' => '/assets/news-seeder/car1.jpg',
                'tag' => 'cars',
                'category_id' => 1,
            ],
            // id=2
            [
                'title' => 'Имиджевые пертурбации. Тест-драйв Porsche Macan 2022',
                'body' => 'Как немецкий кроссовер перешел в третье поколение, оставшись в первом, и почему он больше не будет Turbo, несмотря на наличие турбин
                Максимальная скорость: 225—272 км/ч
                Габариты: 4726 / 1922 / 1621 мм
                Двигатель: 2.0 R4, 268 л.с., 2.9 V6, 380—440 л.с.
                Разгон до 100 км/ч: 4,30—6,5 сек

                В современном мире слова уже не всегда то, чем кажутся. А смыслы подчас расставляются так, как хочется, а не сообразно реальности. Раньше ведь как было: если на автомобиле Porsche есть шильдик Turbo, значит к мотору прикручена «улитка» наддува. Нет такого шильдика — нет и ее.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ae479a7947447846e6b6
                ',
                'image' => '/assets/news-seeder/car2.jpg',
                'tag' => 'polis',
                'category_id' => 2,
            ],
            // id=3
            [
                'title' => 'Все и сразу. Тест-драйв Range Rover Velar',
                'body' => 'Мягкие гибриды, гигантские сенсоры и обновления по воздуху — как изменился Range Rover Velar после модернизации
                Габариты: 4803 / 2032 / 1665
                Мощность: от 199 до 400 л.с.
                Разгон до 100 км/ч: от 8,2 до 5,5 с
                Максимальная скорость: от 210 до 250 км/ч

                Не пытайтесь по нашим красивым фотографиям найти отличия обновленного Velar от предшественника. Внешних изменений минимум, да и те в столь незначительных и незаметных глазу штрихах, что их не обнаружат даже фанаты марки. Все свелось лишь к переоформлению элементов некоторых комплектаций вроде радиаторной решетки роскошной версии Edition на основе исполнения R-Dynamic SE. Эти машины уже можно легко вычислить по черной глянцевой крыше, колесным дискам такого же рояльного колера и, например, новому эксклюзивный цвету Lantau Bronze.

                Подробнее на Autonews:
                https://www.autonews.ru/news/62284ede9a7947476d218d5e
                ',
                'image' => '/assets/news-seeder/car3.jpg',
                'tag' => 'autosport',
                'category_id' => 3,
            ],
            // id=4
            [
                'title' => 'Дерзкий и резкий: видеотест Cadillac Escalade',
                'body' => 'Просторная «галерка», солидный внешний вид, «умная» муфта и жестоковатый ход — редакторы Autonews.ru рассуждают о Cadillac XT6А ведь воздуха в XT6 действительно очень много. По объему салона эта машина может поспорить с некоторыми крупноразмерные рамными внедорожниками, которые словно бегемоты плетутся по вечернем пробкам, сжигая гектолитры горючего.

                Но XT6 не такой. Он и правда очень просторный и удобный внутри, хотя снаружи выглядит элегантно и в каком-то смысле даже изящно. При длине в 5 м совершенно нет ощущения, что едешь на какой-то гигантской махине. Напротив, реальные габариты XT6 начинаешь ощущать только тогда, когда приходится парковаться на стандартное место с разметкой.

                Только в этом случае понимаешь, насколько большая машина в твоем распоряжении. Ведь даже за минуту до этого, при маневрировании, XT6 ведет себя очень по легковому. Руль не тяжелый, но точный, реакции автомобиля на работу с ним острые, а отзывчивость акселератора весьма линейная.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ca699a79475313dc3fcb
                ',
                'image' => '/assets/news-seeder/car9.jpg',
                'tag' => 'cars',
                'category_id' => 4,
            ],
            // id=5
            [
                'title' => 'Имиджевые пертурбации. Тест-драйв Porsche Macan 2022',
                'body' => 'Как немецкий кроссовер перешел в третье поколение, оставшись в первом, и почему он больше не будет Turbo, несмотря на наличие турбин
                Максимальная скорость: 225—272 км/ч
                Габариты: 4726 / 1922 / 1621 мм
                Двигатель: 2.0 R4, 268 л.с., 2.9 V6, 380—440 л.с.
                Разгон до 100 км/ч: 4,30—6,5 сек

                В современном мире слова уже не всегда то, чем кажутся. А смыслы подчас расставляются так, как хочется, а не сообразно реальности. Раньше ведь как было: если на автомобиле Porsche есть шильдик Turbo, значит к мотору прикручена «улитка» наддува. Нет такого шильдика — нет и ее.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ae479a7947447846e6b6
                ',
                'image' => '/assets/news-seeder/car5.jpg',
                'tag' => 'polis',
                'category_id' => 5,
            ],
            // id=6
            [
                'title' => 'Все и сразу. Тест-драйв Range Rover Velar',
                'body' => 'Мягкие гибриды, гигантские сенсоры и обновления по воздуху — как изменился Range Rover Velar после модернизации
                Габариты: 4803 / 2032 / 1665
                Мощность: от 199 до 400 л.с.
                Разгон до 100 км/ч: от 8,2 до 5,5 с
                Максимальная скорость: от 210 до 250 км/ч

                Не пытайтесь по нашим красивым фотографиям найти отличия обновленного Velar от предшественника. Внешних изменений минимум, да и те в столь незначительных и незаметных глазу штрихах, что их не обнаружат даже фанаты марки. Все свелось лишь к переоформлению элементов некоторых комплектаций вроде радиаторной решетки роскошной версии Edition на основе исполнения R-Dynamic SE. Эти машины уже можно легко вычислить по черной глянцевой крыше, колесным дискам такого же рояльного колера и, например, новому эксклюзивный цвету Lantau Bronze.

                Подробнее на Autonews:
                https://www.autonews.ru/news/62284ede9a7947476d218d5e
                ',
                'image' => '/assets/news-seeder/car6.jpg',
                'tag' => 'autosport',
                'category_id' => 6,
            ],

            // id=7
            [
                'title' => 'Дерзкий и резкий: видеотест Cadillac Escalade',
                'body' => 'Просторная «галерка», солидный внешний вид, «умная» муфта и жестоковатый ход — редакторы Autonews.ru рассуждают о Cadillac XT6А ведь воздуха в XT6 действительно очень много. По объему салона эта машина может поспорить с некоторыми крупноразмерные рамными внедорожниками, которые словно бегемоты плетутся по вечернем пробкам, сжигая гектолитры горючего.

                Но XT6 не такой. Он и правда очень просторный и удобный внутри, хотя снаружи выглядит элегантно и в каком-то смысле даже изящно. При длине в 5 м совершенно нет ощущения, что едешь на какой-то гигантской махине. Напротив, реальные габариты XT6 начинаешь ощущать только тогда, когда приходится парковаться на стандартное место с разметкой.

                Только в этом случае понимаешь, насколько большая машина в твоем распоряжении. Ведь даже за минуту до этого, при маневрировании, XT6 ведет себя очень по легковому. Руль не тяжелый, но точный, реакции автомобиля на работу с ним острые, а отзывчивость акселератора весьма линейная.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ca699a79475313dc3fcb
                ',
                'image' => '/assets/news-seeder/car7.jpg',
                'tag' => 'cars',
                'category_id' => 1,
            ],
            // id=8
            [
                'title' => 'Имиджевые пертурбации. Тест-драйв Porsche Macan 2022',
                'body' => 'Как немецкий кроссовер перешел в третье поколение, оставшись в первом, и почему он больше не будет Turbo, несмотря на наличие турбин
                Максимальная скорость: 225—272 км/ч
                Габариты: 4726 / 1922 / 1621 мм
                Двигатель: 2.0 R4, 268 л.с., 2.9 V6, 380—440 л.с.
                Разгон до 100 км/ч: 4,30—6,5 сек

                В современном мире слова уже не всегда то, чем кажутся. А смыслы подчас расставляются так, как хочется, а не сообразно реальности. Раньше ведь как было: если на автомобиле Porsche есть шильдик Turbo, значит к мотору прикручена «улитка» наддува. Нет такого шильдика — нет и ее.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ae479a7947447846e6b6
                ',
                'image' => '/assets/news-seeder/car5.jpg',
                'tag' => 'polis',
                'category_id' => 2,
            ],
            // id=9
            [
                'title' => 'Все и сразу. Тест-драйв Range Rover Velar',
                'body' => 'Мягкие гибриды, гигантские сенсоры и обновления по воздуху — как изменился Range Rover Velar после модернизации
                Габариты: 4803 / 2032 / 1665
                Мощность: от 199 до 400 л.с.
                Разгон до 100 км/ч: от 8,2 до 5,5 с
                Максимальная скорость: от 210 до 250 км/ч

                Не пытайтесь по нашим красивым фотографиям найти отличия обновленного Velar от предшественника. Внешних изменений минимум, да и те в столь незначительных и незаметных глазу штрихах, что их не обнаружат даже фанаты марки. Все свелось лишь к переоформлению элементов некоторых комплектаций вроде радиаторной решетки роскошной версии Edition на основе исполнения R-Dynamic SE. Эти машины уже можно легко вычислить по черной глянцевой крыше, колесным дискам такого же рояльного колера и, например, новому эксклюзивный цвету Lantau Bronze.

                Подробнее на Autonews:
                https://www.autonews.ru/news/62284ede9a7947476d218d5e
                ',
                'image' => '/assets/news-seeder/car4.jpg',
                'tag' => 'autosport',
                'category_id' => 3,
            ],
            // id=10
            [
                'title' => 'Дерзкий и резкий: видеотест Cadillac Escalade',
                'body' => 'Просторная «галерка», солидный внешний вид, «умная» муфта и жестоковатый ход — редакторы Autonews.ru рассуждают о Cadillac XT6А ведь воздуха в XT6 действительно очень много. По объему салона эта машина может поспорить с некоторыми крупноразмерные рамными внедорожниками, которые словно бегемоты плетутся по вечернем пробкам, сжигая гектолитры горючего.

                Но XT6 не такой. Он и правда очень просторный и удобный внутри, хотя снаружи выглядит элегантно и в каком-то смысле даже изящно. При длине в 5 м совершенно нет ощущения, что едешь на какой-то гигантской махине. Напротив, реальные габариты XT6 начинаешь ощущать только тогда, когда приходится парковаться на стандартное место с разметкой.

                Только в этом случае понимаешь, насколько большая машина в твоем распоряжении. Ведь даже за минуту до этого, при маневрировании, XT6 ведет себя очень по легковому. Руль не тяжелый, но точный, реакции автомобиля на работу с ним острые, а отзывчивость акселератора весьма линейная.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ca699a79475313dc3fcb
                ',
                'image' => '/assets/news-seeder/car3.jpg',
                'tag' => 'cars',
                'category_id' => 4,
            ],
            // id=11
            [
                'title' => 'Лучшее — враг хорошего. Тест-драйв Geely Atlas Pro',
                'body' => 'Как немецкий кроссовер перешел в третье поколение, оставшись в первом, и почему он больше не будет Turbo, несмотря на наличие турбин
                Максимальная скорость: 225—272 км/ч
                Габариты: 4726 / 1922 / 1621 мм
                Двигатель: 2.0 R4, 268 л.с., 2.9 V6, 380—440 л.с.
                Разгон до 100 км/ч: 4,30—6,5 сек

                В современном мире слова уже не всегда то, чем кажутся. А смыслы подчас расставляются так, как хочется, а не сообразно реальности. Раньше ведь как было: если на автомобиле Porsche есть шильдик Turbo, значит к мотору прикручена «улитка» наддува. Нет такого шильдика — нет и ее.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ae479a7947447846e6b6
                ',
                'image' => '/assets/news-seeder/car2.jpg',
                'tag' => 'polis',
                'category_id' => 1,
            ],
            // id=12
            [
                'title' => 'Все и сразу. Тест-драйв Range Rover Velar',
                'body' => 'Мягкие гибриды, гигантские сенсоры и обновления по воздуху — как изменился Range Rover Velar после модернизации
                Габариты: 4803 / 2032 / 1665
                Мощность: от 199 до 400 л.с.
                Разгон до 100 км/ч: от 8,2 до 5,5 с
                Максимальная скорость: от 210 до 250 км/ч

                Не пытайтесь по нашим красивым фотографиям найти отличия обновленного Velar от предшественника. Внешних изменений минимум, да и те в столь незначительных и незаметных глазу штрихах, что их не обнаружат даже фанаты марки. Все свелось лишь к переоформлению элементов некоторых комплектаций вроде радиаторной решетки роскошной версии Edition на основе исполнения R-Dynamic SE. Эти машины уже можно легко вычислить по черной глянцевой крыше, колесным дискам такого же рояльного колера и, например, новому эксклюзивный цвету Lantau Bronze.

                Подробнее на Autonews:
                https://www.autonews.ru/news/62284ede9a7947476d218d5e
                ',
                'image' => '/assets/news-seeder/car1.jpg',
                'tag' => 'autosport',
                'category_id' => 5,
            ],
            // id=1
            [
                'title' => 'Дерзкий и резкий: видеотест Cadillac Escalade',
                'body' => 'Просторная «галерка», солидный внешний вид, «умная» муфта и жестоковатый ход — редакторы Autonews.ru рассуждают о Cadillac XT6А ведь воздуха в XT6 действительно очень много. По объему салона эта машина может поспорить с некоторыми крупноразмерные рамными внедорожниками, которые словно бегемоты плетутся по вечернем пробкам, сжигая гектолитры горючего.

                Но XT6 не такой. Он и правда очень просторный и удобный внутри, хотя снаружи выглядит элегантно и в каком-то смысле даже изящно. При длине в 5 м совершенно нет ощущения, что едешь на какой-то гигантской махине. Напротив, реальные габариты XT6 начинаешь ощущать только тогда, когда приходится парковаться на стандартное место с разметкой.

                Только в этом случае понимаешь, насколько большая машина в твоем распоряжении. Ведь даже за минуту до этого, при маневрировании, XT6 ведет себя очень по легковому. Руль не тяжелый, но точный, реакции автомобиля на работу с ним острые, а отзывчивость акселератора весьма линейная.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ca699a79475313dc3fcb
                ',
                'image' => '/assets/news-seeder/car1.jpg',
                'tag' => 'cars',
                'category_id' => 6,
            ],
            // id=2
            [
                'title' => 'Лучшее — враг хорошего. Тест-драйв Geely Atlas Pro',
                'body' => 'Как немецкий кроссовер перешел в третье поколение, оставшись в первом, и почему он больше не будет Turbo, несмотря на наличие турбин
                Максимальная скорость: 225—272 км/ч
                Габариты: 4726 / 1922 / 1621 мм
                Двигатель: 2.0 R4, 268 л.с., 2.9 V6, 380—440 л.с.
                Разгон до 100 км/ч: 4,30—6,5 сек

                В современном мире слова уже не всегда то, чем кажутся. А смыслы подчас расставляются так, как хочется, а не сообразно реальности. Раньше ведь как было: если на автомобиле Porsche есть шильдик Turbo, значит к мотору прикручена «улитка» наддува. Нет такого шильдика — нет и ее.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ae479a7947447846e6b6
                ',
                'image' => '/assets/news-seeder/car2.jpg',
                'tag' => 'polis',
                'category_id' => 7,
            ],
            // id=3
            [
                'title' => 'Все и сразу. Тест-драйв Range Rover Velar',
                'body' => 'Мягкие гибриды, гигантские сенсоры и обновления по воздуху — как изменился Range Rover Velar после модернизации
                Габариты: 4803 / 2032 / 1665
                Мощность: от 199 до 400 л.с.
                Разгон до 100 км/ч: от 8,2 до 5,5 с
                Максимальная скорость: от 210 до 250 км/ч

                Не пытайтесь по нашим красивым фотографиям найти отличия обновленного Velar от предшественника. Внешних изменений минимум, да и те в столь незначительных и незаметных глазу штрихах, что их не обнаружат даже фанаты марки. Все свелось лишь к переоформлению элементов некоторых комплектаций вроде радиаторной решетки роскошной версии Edition на основе исполнения R-Dynamic SE. Эти машины уже можно легко вычислить по черной глянцевой крыше, колесным дискам такого же рояльного колера и, например, новому эксклюзивный цвету Lantau Bronze.

                Подробнее на Autonews:
                https://www.autonews.ru/news/62284ede9a7947476d218d5e
                ',
                'image' => '/assets/news-seeder/car3.jpg',
                'tag' => 'autosport',
                'category_id' => 8,
            ],
            // id=4
            [
                'title' => 'Ковбой в костюме. Три мнения о Cadillac XT6',
                'body' => 'Просторная «галерка», солидный внешний вид, «умная» муфта и жестоковатый ход — редакторы Autonews.ru рассуждают о Cadillac XT6А ведь воздуха в XT6 действительно очень много. По объему салона эта машина может поспорить с некоторыми крупноразмерные рамными внедорожниками, которые словно бегемоты плетутся по вечернем пробкам, сжигая гектолитры горючего.

                Но XT6 не такой. Он и правда очень просторный и удобный внутри, хотя снаружи выглядит элегантно и в каком-то смысле даже изящно. При длине в 5 м совершенно нет ощущения, что едешь на какой-то гигантской махине. Напротив, реальные габариты XT6 начинаешь ощущать только тогда, когда приходится парковаться на стандартное место с разметкой.

                Только в этом случае понимаешь, насколько большая машина в твоем распоряжении. Ведь даже за минуту до этого, при маневрировании, XT6 ведет себя очень по легковому. Руль не тяжелый, но точный, реакции автомобиля на работу с ним острые, а отзывчивость акселератора весьма линейная.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ca699a79475313dc3fcb
                ',
                'image' => '/assets/news-seeder/car4.jpg',
                'tag' => 'cars',
                'category_id' => 9,
            ],
            // id=5
            [
                'title' => 'Лучшее — враг хорошего. Тест-драйв Geely Atlas Pro',
                'body' => 'Как немецкий кроссовер перешел в третье поколение, оставшись в первом, и почему он больше не будет Turbo, несмотря на наличие турбин
                Максимальная скорость: 225—272 км/ч
                Габариты: 4726 / 1922 / 1621 мм
                Двигатель: 2.0 R4, 268 л.с., 2.9 V6, 380—440 л.с.
                Разгон до 100 км/ч: 4,30—6,5 сек

                В современном мире слова уже не всегда то, чем кажутся. А смыслы подчас расставляются так, как хочется, а не сообразно реальности. Раньше ведь как было: если на автомобиле Porsche есть шильдик Turbo, значит к мотору прикручена «улитка» наддува. Нет такого шильдика — нет и ее.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ae479a7947447846e6b6
                ',
                'image' => '/assets/news-seeder/car5.jpg',
                'tag' => 'polis',
                'category_id' => 8,
            ],
            // id=6
            [
                'title' => 'Все и сразу. Тест-драйв Range Rover Velar',
                'body' => 'Мягкие гибриды, гигантские сенсоры и обновления по воздуху — как изменился Range Rover Velar после модернизации
                Габариты: 4803 / 2032 / 1665
                Мощность: от 199 до 400 л.с.
                Разгон до 100 км/ч: от 8,2 до 5,5 с
                Максимальная скорость: от 210 до 250 км/ч

                Не пытайтесь по нашим красивым фотографиям найти отличия обновленного Velar от предшественника. Внешних изменений минимум, да и те в столь незначительных и незаметных глазу штрихах, что их не обнаружат даже фанаты марки. Все свелось лишь к переоформлению элементов некоторых комплектаций вроде радиаторной решетки роскошной версии Edition на основе исполнения R-Dynamic SE. Эти машины уже можно легко вычислить по черной глянцевой крыше, колесным дискам такого же рояльного колера и, например, новому эксклюзивный цвету Lantau Bronze.

                Подробнее на Autonews:
                https://www.autonews.ru/news/62284ede9a7947476d218d5e
                ',
                'image' => '/assets/news-seeder/car6.jpg',
                'tag' => 'autosport',
                'category_id' => 5,
            ],

            // id=7
            [
                'title' => 'Ковбой в костюме. Три мнения о Cadillac XT6',
                'body' => 'Просторная «галерка», солидный внешний вид, «умная» муфта и жестоковатый ход — редакторы Autonews.ru рассуждают о Cadillac XT6А ведь воздуха в XT6 действительно очень много. По объему салона эта машина может поспорить с некоторыми крупноразмерные рамными внедорожниками, которые словно бегемоты плетутся по вечернем пробкам, сжигая гектолитры горючего.

                Но XT6 не такой. Он и правда очень просторный и удобный внутри, хотя снаружи выглядит элегантно и в каком-то смысле даже изящно. При длине в 5 м совершенно нет ощущения, что едешь на какой-то гигантской махине. Напротив, реальные габариты XT6 начинаешь ощущать только тогда, когда приходится парковаться на стандартное место с разметкой.

                Только в этом случае понимаешь, насколько большая машина в твоем распоряжении. Ведь даже за минуту до этого, при маневрировании, XT6 ведет себя очень по легковому. Руль не тяжелый, но точный, реакции автомобиля на работу с ним острые, а отзывчивость акселератора весьма линейная.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ca699a79475313dc3fcb
                ',
                'image' => '/assets/news-seeder/car7.jpg',
                'tag' => 'cars',
                'category_id' => 5,
            ],
            // id=8
            [
                'title' => 'Лучшее — враг хорошего. Тест-драйв Geely Atlas Pro',
                'body' => 'Как немецкий кроссовер перешел в третье поколение, оставшись в первом, и почему он больше не будет Turbo, несмотря на наличие турбин
                Максимальная скорость: 225—272 км/ч
                Габариты: 4726 / 1922 / 1621 мм
                Двигатель: 2.0 R4, 268 л.с., 2.9 V6, 380—440 л.с.
                Разгон до 100 км/ч: 4,30—6,5 сек

                В современном мире слова уже не всегда то, чем кажутся. А смыслы подчас расставляются так, как хочется, а не сообразно реальности. Раньше ведь как было: если на автомобиле Porsche есть шильдик Turbo, значит к мотору прикручена «улитка» наддува. Нет такого шильдика — нет и ее.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ae479a7947447846e6b6
                ',
                'image' => '/assets/news-seeder/car5.jpg',
                'tag' => 'polis',
                'category_id' => 6,
            ],
            // id=9
            [
                'title' => 'Все и сразу. Тест-драйв Range Rover Velar',
                'body' => 'Мягкие гибриды, гигантские сенсоры и обновления по воздуху — как изменился Range Rover Velar после модернизации
                Габариты: 4803 / 2032 / 1665
                Мощность: от 199 до 400 л.с.
                Разгон до 100 км/ч: от 8,2 до 5,5 с
                Максимальная скорость: от 210 до 250 км/ч

                Не пытайтесь по нашим красивым фотографиям найти отличия обновленного Velar от предшественника. Внешних изменений минимум, да и те в столь незначительных и незаметных глазу штрихах, что их не обнаружат даже фанаты марки. Все свелось лишь к переоформлению элементов некоторых комплектаций вроде радиаторной решетки роскошной версии Edition на основе исполнения R-Dynamic SE. Эти машины уже можно легко вычислить по черной глянцевой крыше, колесным дискам такого же рояльного колера и, например, новому эксклюзивный цвету Lantau Bronze.

                Подробнее на Autonews:
                https://www.autonews.ru/news/62284ede9a7947476d218d5e
                ',
                'image' => '/assets/news-seeder/car4.jpg',
                'tag' => 'autosport',
                'category_id' => 6,
            ],
            // id=10
            [
                'title' => 'Ковбой в костюме. Три мнения о Cadillac XT6',
                'body' => 'Просторная «галерка», солидный внешний вид, «умная» муфта и жестоковатый ход — редакторы Autonews.ru рассуждают о Cadillac XT6А ведь воздуха в XT6 действительно очень много. По объему салона эта машина может поспорить с некоторыми крупноразмерные рамными внедорожниками, которые словно бегемоты плетутся по вечернем пробкам, сжигая гектолитры горючего.

                Но XT6 не такой. Он и правда очень просторный и удобный внутри, хотя снаружи выглядит элегантно и в каком-то смысле даже изящно. При длине в 5 м совершенно нет ощущения, что едешь на какой-то гигантской махине. Напротив, реальные габариты XT6 начинаешь ощущать только тогда, когда приходится парковаться на стандартное место с разметкой.

                Только в этом случае понимаешь, насколько большая машина в твоем распоряжении. Ведь даже за минуту до этого, при маневрировании, XT6 ведет себя очень по легковому. Руль не тяжелый, но точный, реакции автомобиля на работу с ним острые, а отзывчивость акселератора весьма линейная.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ca699a79475313dc3fcb
                ',
                'image' => '/assets/news-seeder/car3.jpg',
                'tag' => 'cars',
                'category_id' => 9,
            ],
            // id=11
            [
                'title' => 'Имиджевые пертурбации. Тест-драйв Porsche Macan 2022',
                'body' => 'Как немецкий кроссовер перешел в третье поколение, оставшись в первом, и почему он больше не будет Turbo, несмотря на наличие турбин
                Максимальная скорость: 225—272 км/ч
                Габариты: 4726 / 1922 / 1621 мм
                Двигатель: 2.0 R4, 268 л.с., 2.9 V6, 380—440 л.с.
                Разгон до 100 км/ч: 4,30—6,5 сек

                В современном мире слова уже не всегда то, чем кажутся. А смыслы подчас расставляются так, как хочется, а не сообразно реальности. Раньше ведь как было: если на автомобиле Porsche есть шильдик Turbo, значит к мотору прикручена «улитка» наддува. Нет такого шильдика — нет и ее.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ae479a7947447846e6b6
                ',
                'image' => '/assets/news-seeder/car2.jpg',
                'tag' => 'polis',
                'category_id' => 8,
            ],
            // id=12
            [
                'title' => 'Все и сразу. Тест-драйв Range Rover Velar',
                'body' => 'Мягкие гибриды, гигантские сенсоры и обновления по воздуху — как изменился Range Rover Velar после модернизации
                Габариты: 4803 / 2032 / 1665
                Мощность: от 199 до 400 л.с.
                Разгон до 100 км/ч: от 8,2 до 5,5 с
                Максимальная скорость: от 210 до 250 км/ч

                Не пытайтесь по нашим красивым фотографиям найти отличия обновленного Velar от предшественника. Внешних изменений минимум, да и те в столь незначительных и незаметных глазу штрихах, что их не обнаружат даже фанаты марки. Все свелось лишь к переоформлению элементов некоторых комплектаций вроде радиаторной решетки роскошной версии Edition на основе исполнения R-Dynamic SE. Эти машины уже можно легко вычислить по черной глянцевой крыше, колесным дискам такого же рояльного колера и, например, новому эксклюзивный цвету Lantau Bronze.

                Подробнее на Autonews:
                https://www.autonews.ru/news/62284ede9a7947476d218d5e
                ',
                'image' => '/assets/news-seeder/car10.jpg',
                'tag' => 'autosport',
                'category_id' => 7,
            ],
            // id=1
            [
                'title' => 'Ковбой в костюме. Три мнения о Cadillac XT6',
                'body' => 'Просторная «галерка», солидный внешний вид, «умная» муфта и жестоковатый ход — редакторы Autonews.ru рассуждают о Cadillac XT6А ведь воздуха в XT6 действительно очень много. По объему салона эта машина может поспорить с некоторыми крупноразмерные рамными внедорожниками, которые словно бегемоты плетутся по вечернем пробкам, сжигая гектолитры горючего.

                Но XT6 не такой. Он и правда очень просторный и удобный внутри, хотя снаружи выглядит элегантно и в каком-то смысле даже изящно. При длине в 5 м совершенно нет ощущения, что едешь на какой-то гигантской махине. Напротив, реальные габариты XT6 начинаешь ощущать только тогда, когда приходится парковаться на стандартное место с разметкой.

                Только в этом случае понимаешь, насколько большая машина в твоем распоряжении. Ведь даже за минуту до этого, при маневрировании, XT6 ведет себя очень по легковому. Руль не тяжелый, но точный, реакции автомобиля на работу с ним острые, а отзывчивость акселератора весьма линейная.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ca699a79475313dc3fcb
                ',
                'image' => '/assets/news-seeder/car1.jpg',
                'tag' => 'cars',
                'category_id' => 7,
            ],
            // id=2
            [
                'title' => 'Имиджевые пертурбации. Тест-драйв Porsche Macan 2022',
                'body' => 'Как немецкий кроссовер перешел в третье поколение, оставшись в первом, и почему он больше не будет Turbo, несмотря на наличие турбин
                Максимальная скорость: 225—272 км/ч
                Габариты: 4726 / 1922 / 1621 мм
                Двигатель: 2.0 R4, 268 л.с., 2.9 V6, 380—440 л.с.
                Разгон до 100 км/ч: 4,30—6,5 сек

                В современном мире слова уже не всегда то, чем кажутся. А смыслы подчас расставляются так, как хочется, а не сообразно реальности. Раньше ведь как было: если на автомобиле Porsche есть шильдик Turbo, значит к мотору прикручена «улитка» наддува. Нет такого шильдика — нет и ее.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ae479a7947447846e6b6
                ',
                'image' => '/assets/news-seeder/car2.jpg',
                'tag' => 'polis',
                'category_id' => 8,
            ],
            // id=3
            [
                'title' => 'Все и сразу. Тест-драйв Range Rover Velar',
                'body' => 'Мягкие гибриды, гигантские сенсоры и обновления по воздуху — как изменился Range Rover Velar после модернизации
                Габариты: 4803 / 2032 / 1665
                Мощность: от 199 до 400 л.с.
                Разгон до 100 км/ч: от 8,2 до 5,5 с
                Максимальная скорость: от 210 до 250 км/ч

                Не пытайтесь по нашим красивым фотографиям найти отличия обновленного Velar от предшественника. Внешних изменений минимум, да и те в столь незначительных и незаметных глазу штрихах, что их не обнаружат даже фанаты марки. Все свелось лишь к переоформлению элементов некоторых комплектаций вроде радиаторной решетки роскошной версии Edition на основе исполнения R-Dynamic SE. Эти машины уже можно легко вычислить по черной глянцевой крыше, колесным дискам такого же рояльного колера и, например, новому эксклюзивный цвету Lantau Bronze.

                Подробнее на Autonews:
                https://www.autonews.ru/news/62284ede9a7947476d218d5e
                ',
                'image' => '/assets/news-seeder/car3.jpg',
                'tag' => 'autosport',
                'category_id' => 9,
            ],
            // id=4
            [
                'title' => 'Что нельзя говорить инспектору ГИБДД: откровения полицейских',
                'body' => 'Просторная «галерка», солидный внешний вид, «умная» муфта и жестоковатый ход — редакторы Autonews.ru рассуждают о Cadillac XT6А ведь воздуха в XT6 действительно очень много. По объему салона эта машина может поспорить с некоторыми крупноразмерные рамными внедорожниками, которые словно бегемоты плетутся по вечернем пробкам, сжигая гектолитры горючего.

                Но XT6 не такой. Он и правда очень просторный и удобный внутри, хотя снаружи выглядит элегантно и в каком-то смысле даже изящно. При длине в 5 м совершенно нет ощущения, что едешь на какой-то гигантской махине. Напротив, реальные габариты XT6 начинаешь ощущать только тогда, когда приходится парковаться на стандартное место с разметкой.

                Только в этом случае понимаешь, насколько большая машина в твоем распоряжении. Ведь даже за минуту до этого, при маневрировании, XT6 ведет себя очень по легковому. Руль не тяжелый, но точный, реакции автомобиля на работу с ним острые, а отзывчивость акселератора весьма линейная.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ca699a79475313dc3fcb
                ',
                'image' => '/assets/news-seeder/car7.jpg',
                'tag' => 'cars',
                'category_id' => 1,
            ],
            // id=5
            [
                'title' => 'ГИБДД рассказала «лайфхаки», как надо правильно обгонять другие авто',
                'body' => 'Как немецкий кроссовер перешел в третье поколение, оставшись в первом, и почему он больше не будет Turbo, несмотря на наличие турбин
                Максимальная скорость: 225—272 км/ч
                Габариты: 4726 / 1922 / 1621 мм
                Двигатель: 2.0 R4, 268 л.с., 2.9 V6, 380—440 л.с.
                Разгон до 100 км/ч: 4,30—6,5 сек

                В современном мире слова уже не всегда то, чем кажутся. А смыслы подчас расставляются так, как хочется, а не сообразно реальности. Раньше ведь как было: если на автомобиле Porsche есть шильдик Turbo, значит к мотору прикручена «улитка» наддува. Нет такого шильдика — нет и ее.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ae479a7947447846e6b6
                ',
                'image' => '/assets/news-seeder/car5.jpg',
                'tag' => 'polis',
                'category_id' => 4,
            ],
            // id=6
            [
                'title' => 'Штраф, про который все забыли: как ГИБДД карает за отсутствие знака «!»',
                'body' => 'Мягкие гибриды, гигантские сенсоры и обновления по воздуху — как изменился Range Rover Velar после модернизации
                Габариты: 4803 / 2032 / 1665
                Мощность: от 199 до 400 л.с.
                Разгон до 100 км/ч: от 8,2 до 5,5 с
                Максимальная скорость: от 210 до 250 км/ч

                Не пытайтесь по нашим красивым фотографиям найти отличия обновленного Velar от предшественника. Внешних изменений минимум, да и те в столь незначительных и незаметных глазу штрихах, что их не обнаружат даже фанаты марки. Все свелось лишь к переоформлению элементов некоторых комплектаций вроде радиаторной решетки роскошной версии Edition на основе исполнения R-Dynamic SE. Эти машины уже можно легко вычислить по черной глянцевой крыше, колесным дискам такого же рояльного колера и, например, новому эксклюзивный цвету Lantau Bronze.

                Подробнее на Autonews:
                https://www.autonews.ru/news/62284ede9a7947476d218d5e
                ',
                'image' => '/assets/news-seeder/car6.jpg',
                'tag' => 'autosport',
                'category_id' => 2,
            ],

            // id=7
            [
                'title' => 'Самый дерзкий Saab. История и тест культового 9-3 Viggen',
                'body' => 'Просторная «галерка», солидный внешний вид, «умная» муфта и жестоковатый ход — редакторы Autonews.ru рассуждают о Cadillac XT6А ведь воздуха в XT6 действительно очень много. По объему салона эта машина может поспорить с некоторыми крупноразмерные рамными внедорожниками, которые словно бегемоты плетутся по вечернем пробкам, сжигая гектолитры горючего.

                Но XT6 не такой. Он и правда очень просторный и удобный внутри, хотя снаружи выглядит элегантно и в каком-то смысле даже изящно. При длине в 5 м совершенно нет ощущения, что едешь на какой-то гигантской махине. Напротив, реальные габариты XT6 начинаешь ощущать только тогда, когда приходится парковаться на стандартное место с разметкой.

                Только в этом случае понимаешь, насколько большая машина в твоем распоряжении. Ведь даже за минуту до этого, при маневрировании, XT6 ведет себя очень по легковому. Руль не тяжелый, но точный, реакции автомобиля на работу с ним острые, а отзывчивость акселератора весьма линейная.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ca699a79475313dc3fcb
                ',
                'image' => '/assets/news-seeder/car7.jpg',
                'tag' => 'cars',
                'category_id' => 1,
            ],
            // id=8
            [
                'title' => 'Вдруг, откуда ни возьмись. Тест-драйв Isuzu Mu-X',
                'body' => 'Как немецкий кроссовер перешел в третье поколение, оставшись в первом, и почему он больше не будет Turbo, несмотря на наличие турбин
                Максимальная скорость: 225—272 км/ч
                Габариты: 4726 / 1922 / 1621 мм
                Двигатель: 2.0 R4, 268 л.с., 2.9 V6, 380—440 л.с.
                Разгон до 100 км/ч: 4,30—6,5 сек

                В современном мире слова уже не всегда то, чем кажутся. А смыслы подчас расставляются так, как хочется, а не сообразно реальности. Раньше ведь как было: если на автомобиле Porsche есть шильдик Turbo, значит к мотору прикручена «улитка» наддува. Нет такого шильдика — нет и ее.

                Подробнее на Autonews:
                https://www.autonews.ru/news/6242ae479a7947447846e6b6
                ',
                'image' => '/assets/news-seeder/car5.jpg',
                'tag' => 'polis',
                'category_id' => 3,
            ],
            // id=9
            [
                'title' => 'Все и сразу. Тест-драйв Range Rover Velar',
                'body' => 'У Toyota Fortuner и Mitsubishi Pajero Sport появился очень серьезный конкурент. Что может помешать Isuzu Mu-X стать лидером класса, помимо нераскрученного бренда?

                Габариты: 4803 / 2032 / 1665
                Мощность: от 199 до 400 л.с.
                Разгон до 100 км/ч: от 8,2 до 5,5 с
                Максимальная скорость: от 210 до 250 км/ч

                Не пытайтесь по нашим красивым фотографиям найти отличия обновленного Velar от предшественника. Внешних изменений минимум, да и те в столь незначительных и незаметных глазу штрихах, что их не обнаружат даже фанаты марки. Все свелось лишь к переоформлению элементов некоторых комплектаций вроде радиаторной решетки роскошной версии Edition на основе исполнения R-Dynamic SE. Эти машины уже можно легко вычислить по черной глянцевой крыше, колесным дискам такого же рояльного колера и, например, новому эксклюзивный цвету Lantau Bronze.

                Подробнее на Autonews:
                https://www.autonews.ru/news/62284ede9a7947476d218d5e

                Скажу честно: на эту презентацию я ехал даже не со скепсисом, а в почти полной уверенности, что ничего хорошего оттуда не привезу. Стартовавший в прошлом году пикап D-Max прошел мимо меня, а в остальном про компанию Isuzu я знал преступно мало. Добротная коммерческая техника, любопытные легковушки конца 1980-х, потрясающий футуристичный внедорожник VehiCross — да модель Axiom, которая всего три года прожила под родным брендом, зато переродилась в долгоиграющий китайский Great Wall Hover, он же Haval H5. Вот, в принципе, и весь багаж знаний — но признаваться в этом не стыдно, ведь марка у нас толком никогда не была представлена.

                Подробнее на Autonews:
                https://www.autonews.ru/news/620f55169a794763c591c748
                ',
                'image' => '/assets/news-seeder/car7.jpg',
                'tag' => 'autosport',
                'category_id' => 4,
            ],
            // id=10
            [
                'title' => 'Возвращаемый модуль. Тест-драйв Hyundai Staria',
                'body' => 'Одну из версий новой Staria люди из Hyundai называют бизнес-шаттл. То, что он Shuttle, видно невооруженным глазом. А что с бизнесом?

                Подробнее на Autonews:
                https://www.autonews.ru/news/620cbf0d9a7947e6ea0e0d5a
                «Это что? Машина робокопа?» — вот уже третий таксист в аэропорту Сочи подходит ко мне с этой неудачной шуткой и пытается рассмотреть Hyundai Staria, который я там получаю на тест. Их реакция понятна: новый минивэн Hyundai не просто удивляет дизайном, а шокирует. Машину хоть и показали больше года назад, а серые дилеры начали ввозить их еще в прошлом году, однако живьем автомобиль на дорогах пока мало кто видел.

                Несмотря на всю свою утилитарность, Staria выглядит как настоящий шоу-стоппер. Сплошная диодная полоска передних ходовых огней, растянутая на всю морду, визуально делает машину более широкой и приземистой. Меж тем, по реальным пропорциям высота автомобиля практически равна его ширине.
                www.adv.rbc.ru
                Реклама 00:00
                00:00 / 00:39
                Пропустить рекламу можно через

                Но главный эффект, который достигается благодаря передний оптике, совершенно не в этом. Staria действительно выглядит как фантастическая орбитальная капсула, только что вылетевшая с борта какого-нибудь космического корабля Enterprise.

                Подробнее на Autonews:
                https://www.autonews.ru/news/620cbf0d9a7947e6ea0e0d5a
                ',
                'image' => '/assets/news-seeder/car8.jpg',
                'tag' => 'cars',
                'category_id' => 5,
            ],
            // id=11
            [
                'title' => 'Чуть дальше в лес. Тест-драйв нового Subaru Forester',
                'body' => 'Обновленная внешность, управление жестами и доработанная подвеска. С чем японский кроссовер входит в финальную фазу своей карьеры

                Цена: от 3 049 000 рублей
                Максимальная скорость: 193 — 207 км/ч
                Габариты, мм: 4640 / 1815 / 1730
                Двигатель: 2.0 H4, 150 л.с., 2.5 H4, 185 л.с
                Разгон до 100 км/ч, с: 9,5 / 10,3

                Подробнее на Autonews:
                https://www.autonews.ru/news/61fb8bee9a7947525339e8da

                За дизайнерским консерватизмом Subaru можно легко проглядеть методичность и упорство, с которыми японцы трудятся над своими машинами. Взять к примеру Forester: кажется, будто он один и тот же последние лет пятнадцать, хотя смена поколений тут происходит чаще, чем у какого-нибудь Volkswagen Tiguan. Вот и нынешняя генерация, представленная в 2018-ом, отправится на покой уже через полтора-два года.

                Подробнее на Autonews:
                https://www.autonews.ru/news/61fb8bee9a7947525339e8da

                ',
                'image' => '/assets/news-seeder/car2.jpg',
                'tag' => 'polis',
                'category_id' => 6,
            ],
            // id=12
            [
                'title' => 'Все и сразу. Тест-драйв Range Rover Velar',
                'body' => 'Мягкие гибриды, гигантские сенсоры и обновления по воздуху — как изменился Range Rover Velar после модернизации
                Габариты: 4803 / 2032 / 1665
                Мощность: от 199 до 400 л.с.
                Разгон до 100 км/ч: от 8,2 до 5,5 с
                Максимальная скорость: от 210 до 250 км/ч

                Не пытайтесь по нашим красивым фотографиям найти отличия обновленного Velar от предшественника. Внешних изменений минимум, да и те в столь незначительных и незаметных глазу штрихах, что их не обнаружат даже фанаты марки. Все свелось лишь к переоформлению элементов некоторых комплектаций вроде радиаторной решетки роскошной версии Edition на основе исполнения R-Dynamic SE. Эти машины уже можно легко вычислить по черной глянцевой крыше, колесным дискам такого же рояльного колера и, например, новому эксклюзивный цвету Lantau Bronze.

                В глаза мне смотри

                Апдейт внешности получился простым и понятным: если измененные бамперы, иную решетку радиатора и новые диски можно не распознать без прямого сравнения с предшественником, то сложносочиненные фары запутаться не дадут. Меня, к слову, не покидает мысль, что такими они были задуманы изначально — в рифму с задними фонарями, из которых тоже словно вырезаны сегменты — но воплотить идею японцы решились только сейчас. В любом случае, взгляд у Subaru Forester теперь более уверенный и, что еще важнее, самобытный.

                Подробнее на Autonews:
                https://www.autonews.ru/news/62284ede9a7947476d218d5e
                ',
                'image' => '/assets/news-seeder/car1.jpg',
                'tag' => 'autosport',
                'category_id' => 7,
            ],
            // id=13
            [
                'title' => 'NX, ты не RAV! Тест-драйв нового (правда!) Lexus NX',
                'body' => 'Революционные дверные ручки, современная электроника, настройки от профессиональных гонщиков — достаточно ли этого, чтобы тебя перестали считать гламурной версией RAV4?

                Цена: от 4 106 000 руб.
                Максимальная скорость: 200 км/ч
                Габариты: 4660/1845/1440 мм
                Двигатель: 2.5 R4, 200 л.с., 2.4 R4 турбо, 279 л.с.
                Разгон до 100 км/ч: 7,0—9,1 с

                Подробнее на Autonews:
                https://www.autonews.ru/news/61f7a4099a794767a00bbdce

                Первый Lexus NX был в чем-то похож на молодого человека, прячущего
                комплексы за эпатажем: ломаные линии, абсурдные сопряжения поверхностей, светодиодные «татуировки» под глазами — эдакий Моргенштерн от автомобильного мира. И тут был некий резон — как иначе заставить людей забыть, что на самом деле это просто Toyota RAV4 в другом кузове? Публика и купилась, и купила: за семь лет NX нашел 45 тысяч российских владельцев. Еще не RX, который у нас ежегодно расходится тиражами примерно по 10 тысяч экземпляров, но тоже очень неплохо, ведь на всю остальную Европу за те же семь лет пришлось 120 тысяч машин.

                ',
                'image' => '/assets/news-seeder/car1.jpg',
                'tag' => 'cars',
                'category_id' => 8,
            ],
            // id=14
            [
                'title' => 'Смена привычек. Зимний тест электрического Jaguar i-Pace',
                'body' => 'Как длительный тест Jaguar i-Pace превратился в проверку городской зарядной инфраструктуры

                Максимальная скорость: 225—272 км/ч
                Габариты: 4726 / 1922 / 1621 мм
                Двигатель: 2.0 R4, 268 л.с., 2.9 V6, 380—440 л.с.
                Разгон до 100 км/ч: 4,30—6,5 сек
                «С тех пор как аккумуляторы в одной единице объема или массы стали способны переносить примерно в 10 раз меньше энергии, чем энергия, имеющаяся в таком же объеме или массе углеводородистого топлива, будь то бензин, дизель или даже газ, с этого момента стало очевидно, что обратного пути уже нет. И будущее — за электромобилями» — я услышал эту фразу на одном из очередных бесчисленных дебатов или круглых столов о будущем автопрома и перспективах электромобилей в России. Уже даже и не помню, кто конкретно из коллег сказал эти слова и где, но отчетливо зафиксировал, что после нее было очень длинное и даже «душное» экономическое обоснование данного утверждения. А в конце этой тирады вновь прозвучало: «Сомнений нет, будущее — за электромобилями. Как минимум в Европе, США и развитых азиатских странах — этот вопрос уже не стоит».

                Подробнее на Autonews:
                https://www.autonews.ru/news/61e6be789a7947a2f8217914

                ',
                'image' => '/assets/news-seeder/car8.jpg',
                'tag' => 'polis',
                'category_id' => 9,
            ],
        ];

        // <-- begin:: -->
        foreach ($news as $row)
        {
            News::create([
                'title' => $row['title'],
                'body' => $row['body'],
                'image' => $row['image'],
                'tag' => $row['tag'],
                'category_id' => $row['category_id'],
            ]);
        }
        // <-- end:: -->

    }
}
